### ISSUE TITLE
Failed to reference segment in free elements

### ISSUE THREAD

**Issue by mikeizbicki** [groonga/groonga#1093]
I have a large table (2TB, 250 million rows) that I would like to index.  When I run the command
```
CREATE INDEX articles_index_pgroonga_text ON articles USING pgroonga(text);
```
on the table, I get the error message
```
ERROR:  pgroonga: failed to set column value: [ja][alloc] failed to reference segment in free elements: <80723244>:<2511>:<35839>
```
Looking through the source code, I see that the line generating the error is https://github.com/groonga/groonga/blob/master/lib/store.c#L904 and is triggered by the `GRN_NO_MEMORY_AVAILABLE` error code.

I am wondering if a large table like mine requires a particularly large amount of memory to create?  My machine has 256GB of ram, and there is nothing else running while I run the query.

If that's the case, is there a work around?

**Comment by kou** [comment]
Could you show `pgroonga.log` in `PG_DATA`?

**Comment by mikeizbicki** [comment]
I didn't realize there was a `pgroonga.log` file.  That has helped me narrow down the problem a bit.  At first, I was getting the following error message:
```
2020-03-30 05:42:25.291060|C|19944: mmap failed!!! in GRN_IO_SEG_REF(0x562970765a30, 736, 1): Too many open files
```
`ulimits -a` showed that the max number of open files for the `postgresql` user was only 1024, so I increased that to 1000000 and this error disappeared.

I also noticed the following warning:
```
2020-04-26 06:05:22.166755|n|2635: vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
```
and so I followed the instructions in the groonga docs to set `vm.overcommit_memory` to 1, and the messages disappeared from the logs.

Now, when I create the index, I get the error message is psql:
```
ERROR:  pgroonga: failed to set sources: <Lexicon339401362_0.index>: <[309]>: mmap(4194304,1246,398458880)=Cannot allocate memory <255259619328>
```
and the following lines appear in the `pgroonga.log` file at the time of the error:
```
2020-04-28 23:58:30.264085|A|48656: mmap(4194304,1246,398458880)=Cannot allocate memory <255259619328>
2020-04-28 23:58:30.267116|A|48656: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(+0x33f8b6) [0x7f8b3104d8b6]
2020-04-28 23:58:30.267128|A|48656: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_seg_map_+0xce) [0x7f8b3105642e]
2020-04-28 23:58:30.267132|A|48656: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(+0x300160) [0x7f8b3100e160]
2020-04-28 23:58:30.267135|A|48656: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_ii_build2+0xa23) [0x7f8b31045bd3]
2020-04-28 23:58:30.267138|A|48656: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_index_column_build+0x98a) [0x7f8b31048aea]
2020-04-28 23:58:30.267142|A|48656: /usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_obj_set_info+0x7cf) [0x7f8b30f12def]
2020-04-28 23:58:30.267145|A|48656: /usr/lib/postgresql/10/lib/pgroonga.so(PGrnIndexColumnSetSourceIDs+0x28) [0x7f8b31a81318]
2020-04-28 23:58:30.267148|A|48656: /usr/lib/postgresql/10/lib/pgroonga.so(PGrnIndexColumnSetSource+0x84) [0x7f8b31a81494]
2020-04-28 23:58:30.267151|A|48656: /usr/lib/postgresql/10/lib/pgroonga.so(+0x1f254) [0x7f8b31a90254]
2020-04-28 23:58:30.267154|A|48656: /usr/lib/postgresql/10/lib/pgroonga.so(+0x2156a) [0x7f8b31a9256a]
2020-04-28 23:58:30.267157|A|48656: postgres: 10/main: mizbicki novichenkobot [local] CREATE INDEX(index_build+0x93) [0x55965e3a1203]
2020-04-28 23:58:30.267160|A|48656: postgres: 10/main: mizbicki novichenkobot [local] CREATE INDEX(index_create+0xe37) [0x55965e3a22c7]
2020-04-28 23:58:30.267163|A|48656: postgres: 10/main: mizbicki novichenkobot [local] CREATE INDEX(DefineIndex+0x85b) [0x55965e44001b]
2020-04-28 23:58:30.267166|A|48656: postgres: 10/main: mizbicki novichenkobot [local] CREATE INDEX(+0x37e690) [0x55965e5ca690]
2020-04-28 23:58:30.267169|A|48656: postgres: 10/main: mizbicki novichenkobot [local] CREATE INDEX(standard_ProcessUtility+0x10f) [0x55965e5c963f]
2020-04-28 23:58:30.267173|A|48656: /usr/lib/postgresql/10/lib/pg_stat_statements.so(+0x5407) [0x7f977b300407]
2020-04-28 23:58:30.267181|C|48656: mmap failed!!! in GRN_IO_SEG_REF(0x5596602a9c40, 13918, 1): Cannot allocate memory
```
Additionally, in the `pgroonga.log` file are many lines of the form:
```
2020-04-28 23:58:20.740383|n|26102: grn_fin (0)
2020-04-28 23:58:20.743173|n|26103: grn_fin (0)
2020-04-28 23:58:20.743652|n|26104: grn_fin (0)
2020-04-28 23:58:20.744693|n|26101: grn_fin (0)
2020-04-28 23:58:20.765955|n|26100: grn_fin (0)
2020-04-28 23:58:20.809718|n|26098: grn_fin (0)
2020-04-28 23:58:22.903154|n|26108: grn_fin (0)
2020-04-28 23:58:22.904412|n|26106: grn_fin (0)
2020-04-28 23:58:22.904834|n|26105: grn_fin (0)
2020-04-28 23:58:22.906724|n|26112: grn_fin (0)
2020-04-28 23:58:22.909401|n|26110: grn_fin (0)
2020-04-28 23:58:22.909972|n|26111: grn_fin (0)
2020-04-28 23:58:22.913661|n|26109: grn_fin (0)
2020-04-28 23:58:22.914210|n|26107: grn_fin (0)
2020-04-28 23:58:24.018330|n|26117: grn_init: <10.0.1>
2020-04-28 23:58:24.018628|n|26117: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:24.018660|n|26120: grn_init: <10.0.1>
2020-04-28 23:58:24.018901|n|26120: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:24.020191|n|26121: grn_init: <10.0.1>
2020-04-28 23:58:24.020252|n|26122: grn_init: <10.0.1>
2020-04-28 23:58:24.020437|n|26121: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:24.020488|n|26122: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:24.026820|n|26118: grn_init: <10.0.1>
2020-04-28 23:58:24.027272|n|26118: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:24.027774|n|26123: grn_init: <10.0.1>
2020-04-28 23:58:24.028454|n|26123: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:24.028455|n|26119: grn_init: <10.0.1>
2020-04-28 23:58:24.028696|n|26119: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.971046|n|26124: grn_init: <10.0.1>
2020-04-28 23:58:26.971122|n|26126: grn_init: <10.0.1>
2020-04-28 23:58:26.971309|n|26124: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.971360|n|26126: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.972163|n|26128: grn_init: <10.0.1>
2020-04-28 23:58:26.972404|n|26128: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.972541|n|26125: grn_init: <10.0.1>
2020-04-28 23:58:26.972829|n|26125: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.974748|n|26129: grn_init: <10.0.1>
2020-04-28 23:58:26.974982|n|26129: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.977984|n|26127: grn_init: <10.0.1>
2020-04-28 23:58:26.978558|n|26127: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.978583|n|26131: grn_init: <10.0.1>
2020-04-28 23:58:26.979162|n|26131: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:26.982258|n|26130: grn_init: <10.0.1>
2020-04-28 23:58:26.982841|n|26130: pgroonga: initialize: <2.2.5>
2020-04-28 23:58:27.832254|n|26116: grn_fin (0)
2020-04-28 23:58:27.833471|n|26113: grn_fin (0)
2020-04-28 23:58:27.837933|n|26115: grn_fin (0)
2020-04-28 23:58:27.840168|n|26114: grn_fin (0)
```
which I assume are expected output.

Overall, the `pgroonga.log` file is 500MB, so I'm not posting the full thing.  It takes between 24-48 hours on my machine to build the pgroonga index before the error occurs.

Interestingly, I also tried building an index on only a small subset of the table.  In psql, I got an error message
```
ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
```
but the index was still created and appears to be working.

**Comment by kou** [comment]
Could you increase `vm.max_map_count`?
https://groonga.org/docs/reference/tuning.html#vm-max-map-count

```text
ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
```

This thread may help you:
https://www.postgresql.org/message-id/84BC7AB0D621A74893EC9C9E151293B0226AD107%40ESESSMB207.ericsson.se
