### ISSUE TITLE
[hash][add][(anonymous)] failed to add

### ISSUE THREAD

**Issue by higchi** [groonga/groonga#1224]
groonga-httpdを使っていて以下のエラーが出ることがあります。
[hash][add][(anonymous)] failed to add: <テーブル名>

環境
CentOS8
groonga-httpd-11.0.3
(groonga-httpd.conf  worker_processes 1;)

gitter jaでやり取りしていたのですがログが必要との事でこちらに移動しました。

error.log
```
2021/06/26 22:06:17 [error] 10078#0: *74984239 [hash][add][(anonymous)] failed to add: <table_e_a>, client: 192.168.1.111, server: localhost, request: "GET /d/select?table=table_e_a&query=%22POl+M3%22+0MDW+%22FV+S%22&match_columns=name&match_escalation_threshold=-1&limit=0 HTTP/1.0", host: "192.168.1.142"
2021/06/26 22:06:17 [error] 10078#0: *74984240 [hash][add][(anonymous)] failed to add: <table_e_ho>, client: 192.168.1.111, server: localhost, request: "GET /d/select?table=table_e_ho&query=%22U3U+O9%22&match_columns=name%7C%7Csearch&match_escalation_threshold=-1&limit=0 HTTP/1.0", host: "192.168.1.142"
以下略
```

groonga.log
```
2021-06-26 22:06:17.407809|e|10078: [hash][key][put] total key size is over: <(anonymous)>: max=4294967295: current=4294967260: new key size=74
2021-06-26 22:06:17.456827|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.456849|e|10078: /lib64/libgroonga.so.0(+0x31e62b) [0x7fad8e92a62b]
2021-06-26 22:06:17.456859|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.456869|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.456878|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.456888|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.456897|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.456907|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.456916|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.456925|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.456935|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.456944|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.456954|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.456963|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.456972|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.456982|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.456997|e|10078: [hash][io][add] failed to put key: <(anonymous)>: <"table_e_a\u0000name\u0000\"POl M3\" 0MDW \"FV S\"\u0000\u0000\u0000\u0000\u0000\u0000-1\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0002\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000">
2021-06-26 22:06:17.457295|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.457308|e|10078: /lib64/libgroonga.so.0(+0x31e525) [0x7fad8e92a525]
2021-06-26 22:06:17.457318|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.457328|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.457337|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.457346|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.457356|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.457365|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.457375|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.457384|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.457394|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.457403|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.457412|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.457422|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.457431|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.457441|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.457452|e|10078: [hash][io][add] failed to delete by id: <(anonymous)>: <56540789>
2021-06-26 22:06:17.457735|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.457746|e|10078: /lib64/libgroonga.so.0(+0x31de68) [0x7fad8e929e68]
2021-06-26 22:06:17.457755|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.457765|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.457774|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.457788|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.457798|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.457807|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.457817|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.457826|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.457836|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.457845|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.457854|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.457864|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.457873|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.457883|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.457893|e|10078: [hash][add][(anonymous)] failed to add: <table_e_a>
2021-06-26 22:06:17.458180|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.458193|e|10078: /lib64/libgroonga.so.0(+0x31d36f) [0x7fad8e92936f]
2021-06-26 22:06:17.458203|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.458212|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.458222|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.458231|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.458241|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.458250|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.458259|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.458269|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.458278|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.458288|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.458297|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.458306|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.458316|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.458325|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.458527|e|10078: [hash][key][put] total key size is over: <(anonymous)>: max=4294967295: current=4294967260: new key size=64
2021-06-26 22:06:17.458818|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.458830|e|10078: /lib64/libgroonga.so.0(+0x31e62b) [0x7fad8e92a62b]
2021-06-26 22:06:17.458840|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.458849|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.458859|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.458868|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.458878|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.458887|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.458897|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.458906|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.458916|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.458925|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.458935|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.458944|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.458957|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.458967|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.458980|e|10078: [hash][io][add] failed to put key: <(anonymous)>: <"table_e_ho\u0000name||search\u0000\"U3U O9\"\u0000\u0000\u0000\u0000\u0000\u0000-1\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0002\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0000\u0000">
2021-06-26 22:06:17.459291|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.459305|e|10078: /lib64/libgroonga.so.0(+0x31e525) [0x7fad8e92a525]
2021-06-26 22:06:17.459315|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.459324|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.459334|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.459343|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.459353|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.459362|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.459371|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.459381|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.459390|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.459400|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.459409|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.459418|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.459428|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.459437|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.459449|e|10078: [hash][io][add] failed to delete by id: <(anonymous)>: <56540790>
2021-06-26 22:06:17.459727|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.459738|e|10078: /lib64/libgroonga.so.0(+0x31de68) [0x7fad8e929e68]
2021-06-26 22:06:17.459748|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.459757|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.459767|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.459776|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.459785|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.459795|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.459804|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.459813|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.459823|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.459832|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.459842|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.459851|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.459861|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.459870|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
2021-06-26 22:06:17.459880|e|10078: [hash][add][(anonymous)] failed to add: <table_e_ho>
2021-06-26 22:06:17.460167|e|10078: /lib64/libgroonga.so.0(grn_ctx_log_back_trace+0x3e) [0x7fad8e83df8e]
2021-06-26 22:06:17.460180|e|10078: /lib64/libgroonga.so.0(+0x31d36f) [0x7fad8e92936f]
2021-06-26 22:06:17.460192|e|10078: /lib64/libgroonga.so.0(grn_hash_add+0x128) [0x7fad8e92ac88]
2021-06-26 22:06:17.460202|e|10078: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7fad8e83293a]
2021-06-26 22:06:17.460211|e|10078: /lib64/libgroonga.so.0(+0x5bb3b9) [0x7fad8ebc73b9]
2021-06-26 22:06:17.460221|e|10078: /lib64/libgroonga.so.0(+0x5bbda1) [0x7fad8ebc7da1]
2021-06-26 22:06:17.460230|e|10078: /lib64/libgroonga.so.0(grn_proc_call+0xcb) [0x7fad8e87ab3b]
2021-06-26 22:06:17.460239|e|10078: /lib64/libgroonga.so.0(grn_command_run+0x98) [0x7fad8e83a9a8]
2021-06-26 22:06:17.460249|e|10078: /lib64/libgroonga.so.0(grn_expr_exec+0x1dc) [0x7fad8e87afac]
2021-06-26 22:06:17.460258|e|10078: /lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x987) [0x7fad8e83f027]
2021-06-26 22:06:17.460268|e|10078: /lib64/libgroonga.so.0(grn_ctx_send+0x6c9) [0x7fad8e8404d9]
2021-06-26 22:06:17.460277|e|10078: nginx: worker process(+0xc43ba) [0x5611781d23ba]
2021-06-26 22:06:17.460287|e|10078: nginx: worker process(+0xc4793) [0x5611781d2793]
2021-06-26 22:06:17.460296|e|10078: nginx: worker process(ngx_http_core_content_phase+0x36) [0x561178171c06]
2021-06-26 22:06:17.460306|e|10078: nginx: worker process(ngx_http_core_run_phases+0x2d) [0x56117816c70d]
2021-06-26 22:06:17.460315|e|10078: nginx: worker process(ngx_http_process_request+0xb9) [0x561178177289]
以下略
```

table_e_a   キー型:UInt32  行:24000  サイズ:12.1MB
table_e_ho  キー型:UInt32  行:1500   サイズ:12.1MB

エラーが発生すると全テーブルのselectにエラーが出ます。
再起動すると出なくなります。再起動しないうちはずっと出続けます。
エラーメッセージを返すが、データもちゃんと返すようです。この点はうろ覚えです。
更新がない時間帯に発生しました。
ワーカー1なのでtruncateとマルチプロセスの問題ではなさそうと、すとうさんにコメント頂いています。

cache_limit は 100 です。

**Comment by komainu8** [comment]
ご報告ありがとうございます。
貼って頂いたログを見ると、`grn_cache_update`の中でエラーになっており、かつ、`total key size is over`と出ているので、Groongaのクエリーキャッシュに使っているテーブルのキーサイズがGroongaの制限を超えているために発生しています。

Groongaのテーブルのキーサイズの上限はデフォルトで4GiBです。(この上限は、テーブルに存在するキーサイズの**合計値**です。) https://groonga.org/ja/docs/limitations.html

Groongaのクエリーキャッシュはデフォルトで永続化しないようになっているため、Groongaが終了したときに消え、再起動時に新しく作り直されます。そのため、再起動によってエラーが発生しなくなります。

キャッシュに失敗しているだけなので、検索結果は返すと思います。

お手数なのですが、Groongaのクエリーログ(可能であれば、再起動後から問題が発生するまでのもの)をご提供いただけますでしょうか？
提供が難しそうなら、実行しているクエリーの中でものすごく長いクエリーがあれば、それを教えてください。
通常、`cache_limit`が100で、キャッシュのキーサイズが4GiBを超えることはあまり無いので、どのようなクエリーを実行しているのかを確認して、クエリーを改良することで、現象を解決できないかと考えています。

また、さしあたっての対処方法としては以下の対処があります。

1. もし、ものすごく長いクエリーを複数実行しているなら、それらのクエリーに`cache=no`をつけて実行する。
2. `cache_limit`の数を少なくする。

ただし、以下のデメリットがあるので注意してください。

1は、`cache=no`をつけたクエリーがキャッシュされなくなるので、該当のクエリーが頻繁に実行するクエリーの場合は、パフォーマンスが落ちます。
2は、キャッシュするクエリーの数が少なくなるので、多くの異なるクエリーを実行している場合はパフォーマンスに影響があります。

**Comment by higchi** [comment]
エラーは再起動してから一週間以上で発生していました。一週間分のクエリーログとなるとサイズが大きくなりそうです。

filter '_key==1||_key==2||_key==3 ...'
というSQLのIN()の使い方をしてる箇所がありましたが、これは短くする方法ないですよね？
負荷の低いselectにcache noを付けて様子を見ます。

キャッシュテーブルのキーが4GBというとかなりの量ですね。

キャッシュ周りやキーサイズについて質問があります。

キーサイズの4GBというのは、table_createで作った時のファイルと同じサイズと考えていいでしょうか。
キャッシュテーブルはオンメモリですか？
キャッシュテーブルのキーサイズやテーブル全体のサイズを知る方法はありますか？
キャッシュテーブルはもし肥大化する一方だとするとクリアしたりする方法はありますか？再起動は影響が出てしまうのでそれ以外の方法がいいです。

**Comment by kou** [comment]
`in_values(_key, 1, 2, ...)`で微妙に小さくなりますが、まぁ、誤差だと思います。値のリストをリテラルで書くのではなく何かしら動的に生成できれば一気に短くなりますが、どんな値を指定しているのかわからないのでできるかどうかはなんともいえません。

内部的にはキャッシュ用のテーブルはオンメモリーで作られた無名の`table_create TABLE_HASH_KEY ShortText`です。なので4GiBという制限は普通の`TABLE_HASH_KEY`と同じです。

キャッシュのキーサイズ・テーブル全体のサイズを知る方法はありません。

キャッシュは最大キャッシュエントリー数を超えたら使われていないやつから削除していくので普通は肥大化する一方ではありません。

`cache_limit?max=0`でキャッシュをクリアーできます。

**Comment by higchi** [comment]
返信ありがとうございます。
in_values()の存在に気づいてませんでした。マニュアルの関数まわりは読んでなかったので一通り読まないといけませんね。
使ってる箇所は、値のパターンは様々で、使う回数が多いです。cache noになるかなと思います。

キーのみのテーブルをtruncateして52KBまで小さくなったのを確認しました。
cache_limit 0 を試したときプロセスサイズがあまり変わらなかったので小さくはならないと思ってました。
cache_limit 0 でキャッシュテーブルも小さくなるなら、定期的に実行で運用できそうです。
メモリ量気にして運用してるので、MySQLのようなキャッシュのサイズ指定があればうれしいなと思います。

**Comment by komainu8** [comment]
`in_values()`のマニュアルは https://groonga.org/ja/docs/reference/functions/in_values.html に記載があるので、参照してみてください。

`cache_limit 0`が実行された段階でキャッシュ用のテーブルは破棄されるので、定期的に`cache_limit 0`実行でエラーは収まると思います。

>メモリ量気にして運用してるので、MySQLのようなキャッシュのサイズ指定があればうれしいなと思います。

キャッシュのキーサイズに上限をつけて、上限を超えたキーについてはキャッシュしないようにしようかとは思っています。
例えば、`cache_limit 50`なら、 50/4GiB=81.92MiB をキーサイズの上限にしてそれを超えるキーはキャッシュしないようにすることで、エラーにならなくなります。

ただ、これだと、最大で4GiBまでキャッシュを使ってしまうので、サイズでの制限も可能かどうか見てみます。

**Comment by higchi** [comment]
返信ありがとうございます。
エラーにならないようにする改良ありがたいです。
ただ、MySQLだとデフォルト1MiBのようにデータを含めた上限サイズがあればメモリ設計にいいなと思ってます。

**Comment by higchi** [comment]
返信ありがとうございます。
エラーにならないようにする改良ありがたいです。
ただ、昔のMySQLの1MiBのようにデータを含めた上限サイズがあればメモリ設計にいいなと思ってます。
マルチコア時代のMariaDBはクエリキャッシュ オフというのを今知りました。groonga-httpdはデフォルト ワーカー1なので問題ないですが。

**Comment by komainu8** [comment]
すみません。

> ただ、これだと、最大で4GiBまでキャッシュを使ってしまうので、

上記の回答が間違っていたので訂正します。
最大で4GiBではありませんでした。

キーのサイズは4GiBの制限があるので、4GiB以上にはならないのですが、キャッシュにはその他に、クエリーの実行結果も格納しているので、最大値は、 「キーサイズの合計(4GiB)+クエリーの実行結果のサイズの合計」 で4GiBより大きくなります。

**Comment by higchi** [comment]
はい、そうですよね。
実行結果は0件のときもあるし、1000件以上になることもあるので、実際のデータが何バイトになってるのかパッとは予想できません。利用側の感覚としては両方の合計の上限設定できるのが欲しいですね。実装は大変かもしれませんが。

**Comment by higchi** [comment]
cache_limit --max 0
cache_limit --max 100
を毎日発行するようにしましたが、同様のエラーがこれまで4台に発生しています。
groonga.logにはgrn_cache_updateを含むログが出ています。
`2021-07-23 14:36:49.198272|e|11352: /lib64/libgroonga.so.0(grn_cache_update+0xca) [0x7f92f1f1093a]`

**Comment by komainu8** [comment]
こちらなのですが、再現するデータと再現手順を提供いただくことは可能でしょうか？

**Comment by higchi** [comment]
試しにクエリログを出力してるサーバでは、85GiBで、まだエラーが起きていません。

**Comment by komainu8** [comment]
すみません。実装を見たところ`cache_limit --max 0`でキャッシュはクリアされてませんでした。。。
したがって、`cache_limit --max 0`を実行しても同じ現象が発生します。

**Comment by higchi** [comment]
もしクリアするようにできるならうれしいです。
いつキーが4GB越えてエラーになるかわからないのでクエリキャッシュオフにしてますが、クエリキャッシュをクリアできるなら1日1回クリアの運用にできるので。

**Comment by kou** [comment]
`max=0`でキャッシュされたリクエスト本体は消えていましたが、キャッシュのキーは消えていませんでした。

が、11.0.6からはキーも消えるようになりました。
