### ISSUE TITLE
groonga-httpdに対してloadクエリを連続して発行した際にerror.logにsignal 6が発生

### ISSUE THREAD

**Issue by TomyGX** [groonga/groonga#349]
環境
OS : CentOS 6
        groonga-5.0.2

--error.log

```text
2015/06/16 16:26:02 [alert] 6978#0: worker process 6979 exited on signal 6
```
--groonga.log

```text
2015-06-16 16:26:02.360062|e|  /usr/lib64/libgroonga.so.0(grn_proc_call+0x93) [0x7f8fb86b25e3]
2015-06-16 16:26:02.360064|e|  /usr/lib64/libgroonga.so.0(grn_command_run+0x71) [0x7f8fb8668ef1]
2015-06-16 16:26:02.360066|e|  /usr/lib64/libgroonga.so.0(grn_expr_exec+0x2b1) [0x7f8fb86c4911]
2015-06-16 16:26:02.360068|e|  /usr/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x7e8) [0x7f8fb866f528]
2015-06-16 16:26:02.360070|e|  /usr/lib64/libgroonga.so.0(grn_ctx_send+0x5e7) [0x7f8fb86704c7]
2015-06-16 16:26:02.360073|e|  nginx: worker process() [0x471582]
2015-06-16 16:26:02.360075|e|  nginx: worker process() [0x471672]
2015-06-16 16:26:02.360077|e|  nginx: worker process() [0x42ab70]
2015-06-16 16:26:02.360079|e|  nginx: worker process() [0x426e7d]
2015-06-16 16:26:02.360081|e|  nginx: worker process() [0x42fb99]
2015-06-16 16:26:02.360083|e|  nginx: worker process() [0x431f6c]
2015-06-16 16:26:02.360087|e|  syscall error '/var/beat2/groonga/db.0000113' (Too many open files)
2015-06-16 16:26:02.360232|e|  /usr/lib64/libgroonga.so.0(grn_io_open+0x1c5) [0x7f8fb8775615]
2015-06-16 16:26:02.360236|e|  /usr/lib64/libgroonga.so.0(grn_ra_open+0x2a) [0x7f8fb8823d7a]
2015-06-16 16:26:02.360238|e|  /usr/lib64/libgroonga.so.0(grn_ctx_at+0x5c6) [0x7f8fb867e8d6]
2015-06-16 16:26:02.360240|e|  /usr/lib64/libgroonga.so.0(grn_ctx_get_all_tables+0x89) [0x7f8fb86a4669]
2015-06-16 16:26:02.360242|e|  /usr/lib64/libgroonga.so.0(+0x1e5447) [0x7f8fb8811447]
2015-06-16 16:26:02.360244|e|  /usr/lib64/libgroonga.so.0(grn_proc_call+0x93) [0x7f8fb86b25e3]
2015-06-16 16:26:02.360246|e|  /usr/lib64/libgroonga.so.0(grn_command_run+0x71) [0x7f8fb8668ef1]
2015-06-16 16:26:02.360248|e|  /usr/lib64/libgroonga.so.0(grn_expr_exec+0x2b1) [0x7f8fb86c4911]
2015-06-16 16:26:02.360250|e|  /usr/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x7e8) [0x7f8fb866f528]
2015-06-16 16:26:02.360252|e|  /usr/lib64/libgroonga.so.0(grn_ctx_send+0x5e7) [0x7f8fb86704c7]
2015-06-16 16:26:02.360255|e|  nginx: worker process() [0x471582]
2015-06-16 16:26:02.360257|e|  nginx: worker process() [0x471672]
2015-06-16 16:26:02.360259|e|  nginx: worker process() [0x42ab70]
2015-06-16 16:26:02.360261|e|  nginx: worker process() [0x426e7d]
2015-06-16 16:26:02.360263|e|  nginx: worker process() [0x42fb99]
2015-06-16 16:26:02.360265|e|  nginx: worker process() [0x431f6c]
2015-06-16 16:26:02.360276|e|  syscall error '/var/beat2/groonga/db.000010F' (Too many open files)
2015-06-16 16:26:02.360414|e|  /usr/lib64/libgroonga.so.0(grn_io_open+0x1c5) [0x7f8fb8775615]
2015-06-16 16:26:02.360417|e|  /usr/lib64/libgroonga.so.0(grn_hash_open+0x57) [0x7f8fb8741cf7]
2015-06-16 16:26:02.360419|e|  /usr/lib64/libgroonga.so.0(grn_ctx_at+0x947) [0x7f8fb867ec57]
2015-06-16 16:26:02.360421|e|  /usr/lib64/libgroonga.so.0(grn_ctx_get_all_tables+0x89) [0x7f8fb86a4669]
2015-06-16 16:26:02.360423|e|  /usr/lib64/libgroonga.so.0(+0x1e5447) [0x7f8fb8811447]
2015-06-16 16:26:02.360425|e|  /usr/lib64/libgroonga.so.0(grn_proc_call+0x93) [0x7f8fb86b25e3]
2015-06-16 16:26:02.360427|e|  /usr/lib64/libgroonga.so.0(grn_command_run+0x71) [0x7f8fb8668ef1]
2015-06-16 16:26:02.360429|e|  /usr/lib64/libgroonga.so.0(grn_expr_exec+0x2b1) [0x7f8fb86c4911]
2015-06-16 16:26:02.360432|e|  /usr/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x7e8) [0x7f8fb866f528]
2015-06-16 16:26:02.360434|e|  /usr/lib64/libgroonga.so.0(grn_ctx_send+0x5e7) [0x7f8fb86704c7]
2015-06-16 16:26:02.360436|e|  nginx: worker process() [0x471582]
2015-06-16 16:26:02.360438|e|  nginx: worker process() [0x471672]
2015-06-16 16:26:02.360440|e|  nginx: worker process() [0x42ab70]
2015-06-16 16:26:02.360442|e|  nginx: worker process() [0x426e7d]
2015-06-16 16:26:02.360446|e|  nginx: worker process() [0x42fb99]
2015-06-16 16:26:02.360448|e|  nginx: worker process() [0x431f6c]
2015-06-16 16:26:02.360453|e|  syscall error '/var/beat2/groonga/db.0000110' (Too many open files)
2015-06-16 16:26:02.360605|e|  /usr/lib64/libgroonga.so.0(grn_io_open+0x1c5) [0x7f8fb8775615]
2015-06-16 16:26:02.360609|e|  /usr/lib64/libgroonga.so.0(grn_ja_open+0x29) [0x7f8fb88239b9]
2015-06-16 16:26:02.360612|e|  /usr/lib64/libgroonga.so.0(grn_ctx_at+0x1167) [0x7f8fb867f477]
2015-06-16 16:26:02.360614|e|  /usr/lib64/libgroonga.so.0(grn_ctx_get_all_tables+0x89) [0x7f8fb86a4669]
2015-06-16 16:26:02.360616|e|  /usr/lib64/libgroonga.so.0(+0x1e5447) [0x7f8fb8811447]
2015-06-16 16:26:02.360618|e|  /usr/lib64/libgroonga.so.0(grn_proc_call+0x93) [0x7f8fb86b25e3]
2015-06-16 16:26:02.360620|e|  /usr/lib64/libgroonga.so.0(grn_command_run+0x71) [0x7f8fb8668ef1]
2015-06-16 16:26:02.360622|e|  /usr/lib64/libgroonga.so.0(grn_expr_exec+0x2b1) [0x7f8fb86c4911]
2015-06-16 16:26:02.360624|e|  /usr/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x7e8) [0x7f8fb866f528]
2015-06-16 16:26:02.360626|e|  /usr/lib64/libgroonga.so.0(grn_ctx_send+0x5e7) [0x7f8fb86704c7]
2015-06-16 16:26:02.360628|e|  nginx: worker process() [0x471582]
2015-06-16 16:26:02.360630|e|  nginx: worker process() [0x471672]
2015-06-16 16:26:02.360632|e|  nginx: worker process() [0x42ab70]
2015-06-16 16:26:02.360634|e|  nginx: worker process() [0x426e7d]
2015-06-16 16:26:02.360636|e|  nginx: worker process() [0x42fb99]
2015-06-16 16:26:02.360638|e|  nginx: worker process() [0x431f6c]
2015-06-16 16:26:02.360644|e|  syscall error '/var/beat2/groonga/db.0000111' (Too many open files)
2015-06-16 16:26:02.360783|e|  /usr/lib64/libgroonga.so.0(grn_io_open+0x1c5) [0x7f8fb8775615]
2015-06-16 16:26:02.360786|e|  /usr/lib64/libgroonga.so.0(grn_ja_open+0x29) [0x7f8fb88239b9]
2015-06-16 16:26:02.360788|e|  /usr/lib64/libgroonga.so.0(grn_ctx_at+0x1167) [0x7f8fb867f477]
2015-06-16 16:26:02.360790|e|  /usr/lib64/libgroonga.so.0(grn_ctx_get_all_tables+0x89) [0x7f8fb86a4669]
2015-06-16 16:26:02.360792|e|  /usr/lib64/libgroonga.so.0(+0x1e5447) [0x7f8fb8811447]
2015-06-16 16:26:02.360794|e|  /usr/lib64/libgroonga.so.0(grn_proc_call+0x93) [0x7f8fb86b25e3]
2015-06-16 16:26:02.360797|e|  /usr/lib64/libgroonga.so.0(grn_command_run+0x71) [0x7f8fb8668ef1]
2015-06-16 16:26:02.360799|e|  /usr/lib64/libgroonga.so.0(grn_expr_exec+0x2b1) [0x7f8fb86c4911]
2015-06-16 16:26:02.360801|e|  /usr/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x7e8) [0x7f8fb866f528]
2015-06-16 16:26:02.360803|e|  /usr/lib64/libgroonga.so.0(grn_ctx_send+0x5e7) [0x7f8fb86704c7]
2015-06-16 16:26:02.360805|e|  nginx: worker process() [0x471582]
2015-06-16 16:26:02.360807|e|  nginx: worker process() [0x471672]
2015-06-16 16:26:02.360809|e|  nginx: worker process() [0x42ab70]
2015-06-16 16:26:02.360811|e|  nginx: worker process() [0x426e7d]
2015-06-16 16:26:02.360813|e|  nginx: worker process() [0x42fb99]
2015-06-16 16:26:02.360815|e|  nginx: worker process() [0x431f6c]
2015-06-16 16:26:12.440142|e|  invalid command name: suggest
2015-06-16 16:26:12.440289|e|  /usr/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0x2dd) [0x7f8fb866f01d]
2015-06-16 16:26:12.440297|e|  /usr/lib64/libgroonga.so.0(grn_ctx_send+0x5e7) [0x7f8fb86704c7]
2015-06-16 16:26:12.440300|e|  nginx: worker process() [0x471582]
2015-06-16 16:26:12.440303|e|  nginx: worker process() [0x471672]
2015-06-16 16:26:12.440305|e|  nginx: worker process() [0x42ab70]
2015-06-16 16:26:12.440307|e|  nginx: worker process() [0x426e7d]
2015-06-16 16:26:12.440310|e|  nginx: worker process() [0x42fb99]
2015-06-16 16:26:12.440312|e|  nginx: worker process() [0x431f6c]
2015-06-16 16:26:12.440314|e|  nginx: worker process() [0x423f15]
2015-06-16 16:26:12.440316|e|  nginx: worker process() [0x41bea5]
2015-06-16 16:26:12.440319|e|  nginx: worker process() [0x422258]
2015-06-16 16:26:12.440321|e|  nginx: worker process() [0x4208a7]
2015-06-16 16:26:12.440323|e|  nginx: worker process() [0x42306a]
2015-06-16 16:26:12.440325|e|  nginx: worker process() [0x404f76]
2015-06-16 16:26:12.440333|e|  /lib64/libc.so.6(__libc_start_main+0xfd) [0x7f8fb7e74d5d]
2015-06-16 16:26:12.440336|e|  nginx: worker process() [0x4036d9]
2015-06-16 16:26:21.030887|w| [token_next] ignore too long token. Token must be less than or equal to 4096: <5000>(<aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2015-06-16 16:26:21.031024|w| [token_next] ignore too long token. Token must be less than or equal to 4096: <5000>(<aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2015-06-16 16:26:21.031139|w| [token_next] ignore too long token. Token must be less than or equal to 4096: <5000>(<aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2015-06-16 16:26:58.960839|w| [token_next] ignore too long token. Token must be less than or equal to 4096: <5000>(<342200585115150288971149645883294876470936190335608727376175198806972281321447599103945458209070792917369595659696747266477984569154367656868812565440541813337432094279725326993731024733320261780186877326233579672200989620777657727999002323687604345564756092863768611397004417996554259096635576260562854130667445973682764937358871821988763068654329319051059936420134404268042085761299689256489005911654010736248390552579575832425899485177075624814066971784527374501095102678237322966791053488918308823663732686299608514386603564244387981514243723422331837864914612979149617097023897456985211752401820519869157347554253287902393085539429243902898978732637930889120939420057336569524929513651132960570968613091898007440371929273332768364584628950603745996715638053872049798832272147392816189816031133564897545321979646481116055712302706639274962112159366480805124699091306479533028081157572629198996552437419825321159471173422786794940125944902745758871958245386193209360306290738838028089375616504323682538252017563687100933779179341320511311153207963044888481891014266516884135928460817481746750790306760546241383641419439667458041854664159245698106490150880196456766513508739505211012476943705300586773697232500460147843293427640386156520743673736455959225787901705106028528440695808431808531658521351577097996783456585781341571492752060337510057858882656549911167984427424105313645803513848020189061308870268505043512827477328392806902877743848427109530824903245775425375442498968998242672182124532716607456247242051460410249745495910131580078019357420480975367119273378169577725961245360019188502954172397679135989095632511603145831799806816676269695941376921523916268316214854089614601410750179058659846622416526433781347708526114422467932714054726499783650992382438157463227937367280191844583103115099909641535853406616793468109542578085177183348549363906576738391687163183019947901215881224063244768217161432944607760317878921805034233378366307721258511127460353027193688627773543984941740595932833628716572640515869708683334552251602433726710509716447593160361208061590671856040846553484568649692269860681972054569091417240708700806293764187534804004874732140039492923323897651891511842385193997843535433583744749808337693916242540152153533501524262098344565301050904829908452754931231411429706344733216511080497611974015415691120285759468373998507123318539114074084858581326145158929086082843315916171524743417127583357061401561335426315546039369594511271580577865384149977731404730526525570328061897242707500822499750543971321768266417952436057728065214375391896100585586503984251618786347993692363821952408704715056245434019271817171556043763122750995797523989827152778270173079699083815240802012695322032747991831536200003631890887935532319151672855009389996495748635074012048385596919769126231013186149324961877824740967576300605595451089965733161129109855057887684846861958671720206027121481951517283075489840146773864681739544832346261978338137401666082784839005702121037127905274445460142626017332798700868705864228540797210213147522703291143368657454979067338790767670656284217100668122855576685824414689958721361481372192438032788106765359073532711783013405717607322209180257051620888709507726323496072607385637558465978166244066014578942808058747201441640511361357680676510859534807650100656067453863145302972239849466952082873813510833935663355382375250298388676295285161003807446619229026721837034213021152763337579830826259668455571674378386832755575152259395925605606286046717163254822691672704478229201229543183367709520365119541886517575676401538113325206344761827407490813800531668787545077236335261698590636984576093947713370642305360013673413267546648657843083762958486096061277040839078912606200572604216330690656685552704267008034386358718801868181741904686203401651757043809953774054942524990697857418997558228277601211508154690725485649454628913050708079093503105800208207622985679350378024540497607747592126215807031848640758251302446205466978254988316666657278900182662497453
2015-06-16 16:54:55.673072|w| [token_next] ignore too long token. Token must be less than or equal to 4096: <5000>(<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
2015-06-16 16:54:55.864552|w| [token_next] ignore too long token. Token must be less than or equal to 4096: <5000>(<111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
```

**Comment by kou** [comment]
ありがとうございます！

直接の原因は↓の「Too many open files」です。テーブル・カラムの数が多くなって1プロセスで開ける最大ファイル数の制限に達しています。

```text
2015-06-16 16:26:02.360087|e|  syscall error '/var/beat2/groonga/db.0000113' (Too many open files)
```

↓を参考にカーネルパラメーターを調整してみてください。

http://groonga.org/ja/docs/reference/tuning.html

groonga-httpdだとnginxの設定も変更しないといけないかもしれません。

パラメーター名は`worker_rlimit_nofile`で公式ドキュメントは http://nginx.org/en/docs/ngx_core_module.html#worker_rlimit_nofile です。

Webを検索すると日本語の情報も見つかるのでそれらも参考に設定してみてください。

**Comment by TomyGX** [comment]
助言ありがとうございます。ご参考にさせていただきます。

**Comment by TomyGX** [comment]
無事解決することができました。

**Comment by kou** [comment]
よかったです！
