### ISSUE TITLE
libeditを有効にしてビルドしたGroongaをLANG=Cで使うとクラッシュする

### ISSUE THREAD

**Issue by myokoym** [groonga/groonga#359]
## 問題点

libeditを有効にしてビルドしたGroongaを使い、`LANG=C`を指定してデータベースを開こうとするとsegmentation faultになりcore dumpする。UTF-8環境ではちゃんと動作する。

## やったこと

```
% echo $LANG
ja_JP.UTF-8
% groonga --version
groonga 5.0.5-74-g14b13b7 [linux-gnu,x86_64,utf8,match-escalation-threshold=0,nfkc,mecab,msgpack,onigmo,zlib,lz4,epoll]

configure options: < '--enable-debug' '--enable-document' '--prefix=/tmp/local' '--with-groonga-org-path=/home/myokoym/work/groonga/groonga.org' '--with-cutter-source-path=/home/myokoym/work/cutter/cutter' 'PKG_CONFIG_PATH=/tmp/local/lib/pkgconfig:/usr/local/lib/pkgconfig:$/usr/lib/pkgconfig:'>
% ls -l /tmp/groonga/test.db
-rw-r----- 1 myokoym myokoym 4096  7月  6 22:25 /tmp/groonga/test.db
% groonga /tmp/groonga/test.db
> status
[[0,1436195794.22383,0.000277996063232422],{"alloc_count":172,"starttime":1436195793,"uptime":1,"version":"5.0.5-74-g14b13b7","n_queries":0,"cache_hit_rate":0.0,"command_version":1,"default_command_version":1,"max_command_version":2}]
> quit
% LANG=C groonga /tmp/groonga/test.db
[1]    26825 segmentation fault (core dumped)  LANG=C groonga /tmp/groonga/test.db
```

バックトレース:

```
% gdb -c core groonga
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from groonga...done.
[New LWP 26825]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `groonga /tmp/groonga/test.db'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  wcslen () at ../sysdeps/x86_64/wcslen.S:24
24      ../sysdeps/x86_64/wcslen.S: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  wcslen () at ../sysdeps/x86_64/wcslen.S:24
#1  0x00007f9353558f4e in wcsdup () from /usr/lib/x86_64-linux-gnu/libedit.so.2
#2  0x00007f9353559b94 in ?? () from /usr/lib/x86_64-linux-gnu/libedit.so.2
#3  0x00007f935355abb3 in history_w () from /usr/lib/x86_64-linux-gnu/libedit.so.2
#4  0x0000000000404123 in line_editor_init (argc=2, argv=0x7fff9e1e0ba8) at groonga.c:158
#5  0x000000000040fbb5 in main (argc=2, argv=0x7fff9e1e0ba8) at groonga.c:3087
```

* https://github.com/groonga/groonga/blob/14b13b728b182d0aa0e952391a45b31395b12bd0/src/groonga.c#L158
* https://github.com/groonga/groonga/blob/14b13b728b182d0aa0e952391a45b31395b12bd0/src/groonga.c#L3087

config.logはこちら: https://gist.github.com/myokoym/92e761c78e2e4f9f4066

## 期待する結果

* libedit（readline）の機能を除いて普通に使える
* もしくはエラーメッセージを出力してコアダンプしない

**Comment by kou** [comment]
Are you working on this? Can I try to fix it?

**Comment by myokoym** [comment]
I'm not working on this. Please try to fix it.

**Comment by kou** [comment]
I can't reproduce this problem on my environment. Is it reproduced without `~/.groonga-history`?

**Comment by myokoym** [comment]
I've confirmed that it isn't reproduced without `~/.groonga-history`.
It seems that this problem occurred only if multibyte characters is in `~/.groonga-history`.

**Comment by kou** [comment]
Thanks for confirming it.
It seems that it's a bug of libedit. Could you report it to libedit? We don't fix it.
