### ISSUE TITLE
DAEMON_ARGS有効時にSIGABORT

### ISSUE THREAD

**Issue by hiroyuki-sato** [groonga/groonga#368]
お世話になります。

* Scientific Linux 6.4 
* groonga-5.0.6 (RPM)

一般ユーザで権限で起動するgroongaのinitスクリプトを作りたくて
次のようなスクリプトを作りました。

## 問題点

DAEMON_ARGS="--user 実行ユーザ名"と指定するとSIGABORTしてしまいます。

ちなみに--log-pathや--log-query-path,データベースのパスの権限は一般ユーザが読み書き
できるようになっています。

```sh
#!/bin/bash
#
# /etc/rc.d/init.d/user-groonga
#
# chkconfig: - 99 01
# description: A full-text search engine and column store.
# processname: groonga
# config: /etc/sysconfig/user-groonga
# pidfile: /var/run/groonga/user-groonga.pid
#
### BEGIN INIT INFO
# Provides:          user-groonga
# Default-Stop:      0 1 6
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Short-Description: user-groonga's init script
# Description:       user-groonga is a HTTP server for Groonga.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

#GROONGA_HTTPD=/usr/sbin/$prog
GROONGA="/usr/bin/groonga"
#GROONGA_HTTPD_RESTART=/usr/sbin/$prog-restart
#GROONGA_HTTPD_ARGS=""
GROONGA_PROG="user-groonga"

GROONGA_ARGS=""

name="user-groonga"
prog="user-groonga"

if [ -f /etc/sysconfig/$name ]; then
	. /etc/sysconfig/$name
fi

GROONGA_DB_PATH="/tmp/groonga-test/groonga"
DAEMON_ARGS="--user user" # <---- ここ
DAEMON_COREFILE_LIMIT='unlimited'

GROONGA_ARGS="--log-level debug --log-path /tmp/groonga.log --query-log-path /tmp/groonga-query.log --pid-path /var/run/user-groonga.pid -s --protocol http ${GROONGA_DB_PATH}"

RETVAL=0

start() {
	echo -n $"Starting $prog: "
	if [ -f /var/lock/subsys/${GROONGA_PROG} ]; then
		passed
		RETVAL=0
	else
		daemon $DAEMON_ARGS ${GROONGA} ${GROONGA_ARGS}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
	fi
	echo
	return $RETVAL
}

stop() {
	echo $"Stopping $prog: " ${GROONGA_HTTPD} -s stop
        if [ -f /var/run/${GROONGA_HTTPD} ] ; then 
          kill $( cat /var/run/${GROONGA_HTTPD} )
	  RETVAL=$?
        else
          RETVAL=$?
        fi
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
	return $RETVAL
}

restart() {
	#action $"Reloading $prog: " ${GROONGA_HTTPD_RESTART}
  stop
  start
#	RETVAL=$?
#	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
#	return $RETVAL
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		if [ -f /var/lock/subsys/$prog ]; then
			restart
		else
			start
		fi
		;;
	reload)
		${GROONGA_HTTPD} -s reload
		;;
	condrestart)
		[ -f /var/lock/subsys/$prog ] && restart || :
		;;
	status)
		status $prog
		;;
	*)
		echo "Usage: $prog {start|stop|reload|restart|condrestart|status}"
		exit 1
		;;
esac
exit $?
```

ログです。

```
2015-08-05 17:32:50.326996|C| ----------------
2015-08-05 17:36:02.308546|n| grn_init
2015-08-05 17:36:02.316435|n| RLIMIT_NOFILE(4096,4096)
2015-08-05 17:36:02.316453|C| -- CRASHED!!! --
2015-08-05 17:36:02.316574|C| /usr/lib64/libgroonga.so.0() [0x3d8a83ed87]
2015-08-05 17:36:02.316578|C| /lib64/libc.so.6() [0x3e2da32920]
2015-08-05 17:36:02.316580|C| /lib64/libc.so.6(__fprintf_chk+0x5f) [0x3e2daffd3f]
2015-08-05 17:36:02.316582|C| /usr/bin/groonga() [0x4042f5]
2015-08-05 17:36:02.316584|C| /usr/bin/groonga() [0x404875]
2015-08-05 17:36:02.316586|C| /usr/bin/groonga() [0x405157]
2015-08-05 17:36:02.316588|C| /usr/bin/groonga() [0x40b6ae]
2015-08-05 17:36:02.316590|C| /lib64/libc.so.6(__libc_start_main+0xfd) [0x3e2da1ecdd]
2015-08-05 17:36:02.316592|C| /usr/bin/groonga() [0x403b39]
2015-08-05 17:36:02.316594|C| ----------------
```

```
(gdb) bt
#0  0x0000003e2da328a5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x0000003e2da34085 in abort () at abort.c:92
#2  0x0000003d8a83ee8e in segv_handler (signal_number=<value optimized out>, info=<value optimized out>, 
    context=<value optimized out>) at ctx.c:2612
#3  <signal handler called>
#4  ___fprintf_chk (fp=0x0, flag=1, format=0x40bf6c "%d\n") at fprintf_chk.c:32
#5  0x00000000004042f5 in fprintf () at /usr/include/bits/stdio2.h:98
#6  create_pid_file () at groonga.c:555
#7  0x0000000000404875 in start_service (ctx=0x7fff73fc8380, db_path=0x7fff73fca78f "/tmp/groonga-test/groonga", 
    dispatcher=0, handler=0x405290 <h_handler>) at groonga.c:718
#8  0x0000000000405157 in h_server (path=0x7fff73fca78f "/tmp/groonga-test/groonga") at groonga.c:2013
#9  0x000000000040b6ae in main (argc=13, argv=0x7fff73fc88c8) at groonga.c:3196
```

**Comment by hiroyuki-sato** [comment]
原因がわかりました。

``--pid-path /var/run/user-groonga.pid`` のところは一般ユーザが書き込みできない
パスだったようです。別のパスにしたら大丈夫になりました。

https://github.com/groonga/groonga/blob/master/src/groonga.c#L546
fopenが失敗したらエラーチェックが必要のように思います。

**Comment by kou** [comment]
その通りなので修正しました！
報告ありがとうございます！

**Comment by hiroyuki-sato** [comment]
ありがとうございました。
