### ISSUE TITLE
expr: auto codes expansion may cause crash

### ISSUE THREAD

**Issue by kou** [groonga/groonga#484]
@s-yata Could you check this problem?

https://github.com/groonga/groonga/blob/master/lib/expr.c#L772 supports auto `codes` expansion. It changes address of each `code`.

Some pointers of `code` are kept by `grn_expr_dfi` via `DFI_PUT` https://github.com/groonga/groonga/blob/master/lib/expr.c#L444 .

`code` in `grn_expr_dfi` isn't updated when `codes` is expanded automatically. It means that `code` in `grn_expr_dfi` points broken address. It may cause crash.

**Comment by kou** [comment]
https://github.com/hiroyuki-sato/vagrant_pgroonga reproduces the problem.
It uses PGroonga but it doesn't require PGroonga.

You can reproduce this problem by specifying many conditions in `--filter`.

**Comment by hiroyuki-sato** [comment]
FYI stackstrace.

```
gdb /usr/pgsql-9.5/bin/postgres core.16309 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-80.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/pgsql-9.5/bin/postgres...Reading symbols from /usr/lib/debug/usr/pgsql-9.5/bin/postgres.debug...done.
done.
[New LWP 16309]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: postgres groonga_test [local] SELECT        '.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fb3de887d85 in grn_expr_append_obj (
    ctx=ctx@entry=0x7fb3df015820 <PGrnContext>, expr=0x1aaf660, 
    obj=obj@entry=0x0, op=op@entry=GRN_OP_MATCH, nargs=nargs@entry=2)
    at expr.c:1164
1164	      DFI_PUT(e, type, domain, code);
Missing separate debuginfos, use: debuginfo-install audit-libs-2.4.1-5.el7.x86_64 cyrus-sasl-lib-2.1.26-19.2.el7.x86_64 glibc-2.17-105.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 libselinux-2.2.2-6.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 libxml2-2.9.1-5.el7_1.2.x86_64 nspr-4.10.8-2.el7_1.x86_64 nss-3.19.1-18.el7.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 nss-util-3.19.1-4.el7_1.x86_64 openldap-2.4.40-8.el7.x86_64 openssl-libs-1.0.1e-42.el7.9.x86_64 pam-1.1.8-12.el7_1.1.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007fb3de887d85 in grn_expr_append_obj (
    ctx=ctx@entry=0x7fb3df015820 <PGrnContext>, expr=0x1aaf660, 
    obj=obj@entry=0x0, op=op@entry=GRN_OP_MATCH, nargs=nargs@entry=2)
    at expr.c:1164
#1  0x00007fb3de88a4a0 in grn_expr_append_op (
    ctx=0x7fb3df015820 <PGrnContext>, expr=<optimized out>, 
    op=op@entry=GRN_OP_MATCH, nargs=nargs@entry=2) at expr.c:1252
#2  0x00007fb3de90c4a3 in accept_query_string (
    ctx=ctx@entry=0x7fb3df015820 <PGrnContext>, 
    efsi=efsi@entry=0x7fffb1045210, str=<optimized out>, 
    str_size=<optimized out>) at expr.c:6404
#3  0x00007fb3de90c670 in get_word_ (
    ctx=ctx@entry=0x7fb3df015820 <PGrnContext>, q=q@entry=0x7fffb1045210)
    at expr.c:6513
#4  0x00007fb3de90e077 in parse_query (q=<optimized out>, ctx=<optimized out>)
    at expr.c:6648
#5  grn_expr_parse (ctx=0x7fb3df015820 <PGrnContext>, expr=<optimized out>, 
    str=str@entry=0x1e4a640 "http://an.yahoo.co.jp/wkf/http://ad.yahoo.co.jp/tuy/http://av.yahoo.co.jp/kxk/http://ah.yahoo.co.jp/thf/http://ao.yahoo.co.jp/ewh/http://ai.yahoo.co.jp/hrx/http://ao.yahoo.co.jp/rnu/http://as.yahoo.co"..., 
    str_size=str_size@entry=26, 
    default_column=default_column@entry=0x1126d5f0, 
    default_mode=default_mode@entry=GRN_OP_MATCH, 
---Type <return> to continue, or q <return> to quit---
    default_op=default_op@entry=GRN_OP_AND, flags=flags@entry=16)
    at expr.c:7384
#6  0x00007fb3dee05758 in PGrnSearchBuildConditionQuery (
    data=data@entry=0x7fffb1045530, targetColumn=targetColumn@entry=0x1aaf780, 
    query=0x1e4a640 "http://an.yahoo.co.jp/wkf/http://ad.yahoo.co.jp/tuy/http://av.yahoo.co.jp/kxk/http://ah.yahoo.co.jp/thf/http://ao.yahoo.co.jp/ewh/http://ai.yahoo.co.jp/hrx/http://ao.yahoo.co.jp/rnu/http://as.yahoo.co"..., 
    querySize=26, so=<optimized out>) at src/pgroonga.c:2089
#7  0x00007fb3dee068a4 in PGrnSearchBuildCondition (scan=<optimized out>, 
    scan=<optimized out>, i=0, data=0x7fffb1045530, so=0x1de8b88)
    at src/pgroonga.c:2243
#8  PGrnSearchBuildConditions (data=0x7fffb1045530, so=0x1de8b88, 
    scan=0x1de89e8) at src/pgroonga.c:2299
#9  PGrnSearch (scan=scan@entry=0x1de89e8) at src/pgroonga.c:2358
#10 0x00007fb3dee06f53 in PGrnEnsureCursorOpened (scan=0x1de89e8, 
    dir=ForwardScanDirection) at src/pgroonga.c:2693
#11 0x00007fb3dee0a40d in pgroonga_gettuple (fcinfo=<optimized out>)
    at src/pgroonga.c:2767
#12 0x000000000079c7f5 in FunctionCall2Coll (flinfo=flinfo@entry=0x1742040, 
    collation=collation@entry=0, arg1=arg1@entry=31361512, arg2=arg2@entry=1)
    at fmgr.c:1323
#13 0x00000000004a50f1 in index_getnext_tid (scan=scan@entry=0x1de89e8, 
    direction=direction@entry=ForwardScanDirection) at indexam.c:462
---Type <return> to continue, or q <return> to quit---
#14 0x00000000005c43ba in IndexOnlyNext (node=node@entry=0x1de7028)
    at nodeIndexonlyscan.c:79
#15 0x00000000005b7b24 in ExecScanFetch (
    recheckMtd=0x5c4320 <IndexOnlyRecheck>, 
    accessMtd=0x5c4350 <IndexOnlyNext>, node=0x1de7028) at execScan.c:95
#16 ExecScan (node=node@entry=0x1de7028, 
    accessMtd=accessMtd@entry=0x5c4350 <IndexOnlyNext>, 
    recheckMtd=recheckMtd@entry=0x5c4320 <IndexOnlyRecheck>) at execScan.c:145
#17 0x00000000005c474a in ExecIndexOnlyScan (node=node@entry=0x1de7028)
    at nodeIndexonlyscan.c:261
#18 0x00000000005b0b68 in ExecProcNode (node=node@entry=0x1de7028)
    at execProcnode.c:424
#19 0x00000000005adda0 in ExecutePlan (dest=0x1737900, 
    direction=<optimized out>, numberTuples=0, sendTuples=1 '\001', 
    operation=CMD_SELECT, planstate=0x1de7028, estate=0x1de5ac0)
    at execMain.c:1549
#20 standard_ExecutorRun (queryDesc=0x1a3ea50, direction=<optimized out>, 
    count=0) at execMain.c:337
#21 0x00000000006acf38 in PortalRunSelect (portal=portal@entry=0x1ab86b0, 
    forward=forward@entry=1 '\001', count=0, count@entry=9223372036854775807, 
    dest=dest@entry=0x1737900) at pquery.c:942
#22 0x00000000006ae33b in PortalRun (portal=0x1ab86b0, 
    count=9223372036854775807, isTopLevel=<optimized out>, dest=0x1737900, 
---Type <return> to continue, or q <return> to quit---
    altdest=0x1737900, completionTag=0x7fffb1046190 "") at pquery.c:786
#23 0x00000000006abff3 in PostgresMain (argc=<optimized out>, 
    argv=<optimized out>, dbname=<optimized out>, username=<optimized out>)
    at postgres.c:1104
#24 0x0000000000468f61 in BackendRun (port=0x16a79c0) at postmaster.c:4239
#25 BackendStartup (port=0x16a79c0) at postmaster.c:3913
#26 ServerLoop () at postmaster.c:1684
#27 0x00000000006558c6 in PostmasterMain (argc=argc@entry=3, 
    argv=argv@entry=0x1687b10) at postmaster.c:1292
#28 0x0000000000469b8e in main (argc=3, argv=0x1687b10) at main.c:223
(gdb) 
```

**Comment by s-yata** [comment]
Thank you for your report.
I'm checking this!

**Comment by s-yata** [comment]
I could not reproduce this problem by `--filter` with many conditions.
Instead, `--query` with many many many ORs, actually more than 2,000, crashed.
After the above commits, I confirmed that `--query` with 10,000 ORs works well.

Related: #443

I'm not sure whether or not this is another problem.

**Comment by hiroyuki-sato** [comment]
@s-yata Thank you for doing that.

@kou Can you create new grooga package for test?
Or could you tell me how to create grooga rpm?

I will test it on my vagrant environment.

**Comment by kou** [comment]
Use `XXX-6.0.0-1.el7.centos.x86_64.rpm` files in http://packages.groonga.org/tmp/ such as http://packages.groonga.org/tmp/groonga-6.0.0-1.el7.centos.x86_64.rpm .

I confirmed that @s-yata 's change fixed this.

**Comment by hiroyuki-sato** [comment]
Thanks!

I also confirmed that @s-yata 's change fix this too.
https://github.com/hiroyuki-sato/vagrant_pgroonga/tree/groonga-fix-issue484
