### ISSUE TITLE
SEGV in grn_table_get()

### ISSUE THREAD

**Issue by genki** [groonga/groonga#503]
grn_table_get() の呼び出しで稀にSEGVが発生する事がある。
以下、SEGVハンドラからbacktraceをprintしたもの。

```
(on_segv+0x7c)[0x402786]
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40)[0x7f8911526d40]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x1d13)[0x7f891153ba03]
/lib/x86_64-linux-gnu/libc.so.6(__vsnprintf_chk+0x95)[0x7f89115f9235]
/usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_logger_put+0x173)[0x7f8911c491a3]
/usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_seg_map_+0xa19)[0x7f8911c44c79]
/usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_io_segment_alloc+0x6d4)[0x7f8911c45ec4]
/usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_hash_get+0x363)[0x7f8911bfbc53]
/usr/lib/x86_64-linux-gnu/libgroonga.so.0(grn_table_get+0xf0)[0x7f8911b22ed0]
```

環境: groonga 6.0.0 on ubuntu 14.04

**Comment by s-yata** [comment]
どのような使い方をしたときに SEGV が発生したのかという情報をいただくことはできるでしょうか？
たとえば，実際に SEGV が発生したソースコードをご提示いただけると，とても参考になります．
よろしくお願いいたします．

**Comment by genki** [comment]
こちらのコードのgrn_table_getの呼び出しになります。
https://github.com/genki/hog/blob/master/src/fetch.c
ばらつきはありますが、1万回程度実行して一度発生するぐらいの頻度でした。

**Comment by s-yata** [comment]
ありがとうございます．

これはひょっとすると，複数のスレッドで一つの `grn_ctx` を使い回しているでしょうか？
もしそうであれば，それが原因かもしれません．

`grn_ctx` はスレッドセーフではないので，スレッド毎に `grn_ctx` を用意するのが基本になります．
同じ DB に対する `grn_ctx` であれば， `grn_ctx_use` を使って用意することができます．

**Comment by genki** [comment]
いいえ、各スレッドはそれぞれ別のgrn_ctxを持っていますね。

**Comment by genki** [comment]
スレッドのエントリポイント server はこんな感じです。
https://github.com/genki/hog/blob/master/src/server.c
それぞれgrn_ctx_initしてgrn_db_openしています。

**Comment by genki** [comment]
メインスレッドでgrn_ctx_init -> grn_db_openしてからワーカースレッドで
grn_ctx_init -> grn_ctx_use しなければならない感じでしょうか？
このSEGVはかなり負荷をかけないと発生しないので、基本的な使用法の問題よりは、
何かしらリソース確保のエラー処理漏れや、排他制御の抜け漏れなんかが
原因ではないかなと推測しています。

**Comment by s-yata** [comment]
個別に `grn_db_open` すると，それぞれがファイルを開いて `mmap` するので，ディスクリプタの数やメモリ使用量が多くなります．スレッド数が多いのであればリソース消費が厳しくなると思います．
メインスレッドで `grn_db_open` して， `grn_ctx_use` したものをワーカースレッドに渡すか，ワーカースレッド側で `grn_ctx_use` していただいた方が良いです．

**Comment by genki** [comment]
なるほど、了解です。その形式にして再度検証してみます。

**Comment by s-yata** [comment]
よろしくお願いします．
クラッシュする問題については，引き続き調査します．

**Comment by genki** [comment]
ありがとうございます。よろしくお願いいたします。

**Comment by s-yata** [comment]
ひょっとしたら別件かもしれませんが，同様のクラッシュを再現できました．

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffd23044700 (LWP 60156)]
0x00007ffff70584b2 in _IO_vfprintf_internal (s=s@entry=0x7ffd230408f0, 
    format=<optimized out>, format@entry=0x7ffff7acd420 "%s", 
    ap=ap@entry=0x7ffd23040a98) at vfprintf.c:1642
1642	vfprintf.c: そのようなファイルやディレクトリはありません.

(gdb) backtrace
#0  0x00007ffff70584b2 in _IO_vfprintf_internal (s=s@entry=0x7ffd230408f0, 
    format=<optimized out>, format@entry=0x7ffff7acd420 "%s", 
    ap=ap@entry=0x7ffd23040a98) at vfprintf.c:1642
#1  0x00007ffff7081e49 in _IO_vsnprintf (string=0x7ffd23040fb0 "", 
    maxlen=<optimized out>, format=0x7ffff7acd420 "%s", args=0x7ffd23040a98)
    at vsnprintf.c:119
#2  0x00007ffff7814e70 in grn_logger_put (ctx=0x7ffff7dd3840 <grn_gctx>, 
    level=GRN_LOG_ALERT, file=0x7ffff7acd376 "io.c", line=1910, 
    func=0x7ffff7ad0038 <__FUNCTION__.13452> "grn_mmap", 
    fmt=0x7ffff7acd420 "%s") at logger.c:372
#3  0x00007ffff7811d95 in grn_mmap (ctx=0x7ffff7dd3840 <grn_gctx>, io=0x0, 
    fi=0x7ffd23042780, offset=0, length=4096) at io.c:1908
#4  0x00007ffff780732b in grn_io_open (ctx=0x7ffd23043db0, 
    path=0x401526 "/tmp/groonga/db", mode=grn_io_auto) at io.c:602
#5  0x00007ffff76526a9 in grn_dat_open (ctx=0x7ffd23043db0, 
    path=0x401526 "/tmp/groonga/db") at dat.cpp:339
#6  0x00007ffff7658684 in grn_db_open (ctx=0x7ffd23043db0, 
    path=0x401526 "/tmp/groonga/db") at db.c:374
#7  0x0000000000400e9e in thread_main (void_arg=0x615f7c) at a.c:23
#8  0x00007ffff73db6aa in start_thread (arg=0x7ffd23044700)
    at pthread_create.c:333
#9  0x00007ffff7110e9d in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

現在のところ， `grn_gctx` が複数のスレッドから同時に使われて問題が起きているのではないかと疑っています．
`CRITICAL_SECTION_ENTER/LEAVE` で囲むなどの排他制御を入れて問題が起きないか確認してみようと思います．

**Comment by genki** [comment]
補足なのですが、SEGVが起きた環境では 前述の hog サーバーのプロセスを２つ並走させているのですが、SEGVが発生するときは数秒の差でほぼ同時に発生しております。
そのため、２つのプロセスに影響があるmmap絡みの何かが引き金になっているのではないかと思っております。

**Comment by genki** [comment]
続報ですが、各スレッドでgrn_db_openせずにgrn_ctx_useする方式に切り替えてからSEGVはまだ発生していないです。単純に、同じDBを grn_db_open している大量のプロセス/スレッド（200ぐらい）がある環境で稀にSEGVが発生するという事かもしれません。

**Comment by kou** [comment]
もしかしたら、たくさんmmap(2)をしていたのでLinuxカーネルのリソース制限にひっかかったのかもしれません。
http://groonga.org/ja/docs/troubleshooting/mmap_cannot_allocate_memory.html

**Comment by genki** [comment]
@kou 
動作環境では16GBに設定していて、topを監視していた限りRESは上がっても8GB程度まででした。
cat /proc/sys/vm/max_map_count
65530

**Comment by s-yata** [comment]
報告が遅くなってすみません．

`mmap` が失敗する件についてはリソース制限で間違いないと思います．
`vm.max_map_count` を小さくすれば，比較的簡単に同様の問題を再現できます．

クラッシュする問題については `grn_gctx` が一番怪しいです．
ただ， `mmap` について排他制御を入れるだけでは別のところでクラッシュしてしまったので，問題のありそうな箇所を洗い出しをおこなっています．

**Comment by s-yata** [comment]
まだ完全とは言えないのですが，最初にご報告いただいた使い方におけるクラッシュについては解決できたと思います．
残りについては個別に対処する予定です．

**Comment by genki** [comment]
かしこまりました。ありがとうございます :)
