### ISSUE TITLE
トークンフィルターを使ったインデックスで多重に検索するとダブルフリーになる

### ISSUE THREAD

**Issue by naoa** [groonga/groonga#556]
トークンフィルターを使ったインデックスで同時に検索しようとするとダブルフリーになることがあるようです。

たとえば、以下のテストファイルを使い、
https://github.com/groonga/groonga/blob/master/test/command/suite/token_filters/stop_word/skip.test

Groongaをhttpサーバで起動し、apache bebch(ab)を使って多重アクセスすると再現することができます。

```bash
groonga --log-level dump --log-path groonga_http.log -d --protocol http db/db

ab -n 20 -c 20 http://localhost:10041/d/select?table=Memos\&match_columns=content\&query=%22Hello%20and%22\&cache=no
```

```
Benchmarking localhost (be patient)...*** Error in `groonga': double free or corruption (fasttop): 0x00007f94bc09eb70 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d023)[0x7f94dcee1023]
/lib64/libgroonga.so.0(grn_free_default+0x23)[0x7f94de4bc433]
/lib64/libgroonga.so.0(grn_token_cursor_close+0x99)[0x7f94de722d59]
/lib64/libgroonga.so.0(+0x170da0)[0x7f94de5feda0]
/lib64/libgroonga.so.0(grn_ii_select+0x1da)[0x7f94de60401a]
/lib64/libgroonga.so.0(grn_ii_sel+0x11a)[0x7f94de60703a]
/lib64/libgroonga.so.0(grn_obj_search+0x54d)[0x7f94de5144ad]
/lib64/libgroonga.so.0(+0x912e6)[0x7f94de51f2e6]
/lib64/libgroonga.so.0(grn_table_select+0x44f)[0x7f94de528edf]
/lib64/libgroonga.so.0(+0x2b3053)[0x7f94de741053]
/lib64/libgroonga.so.0(+0x2b54a1)[0x7f94de7434a1]
/lib64/libgroonga.so.0(grn_proc_call+0xac)[0x7f94de52661c]
/lib64/libgroonga.so.0(grn_command_run+0x78)[0x7f94de4c6588]
/lib64/libgroonga.so.0(grn_expr_exec+0x3b2)[0x7f94de5295f2]
/lib64/libgroonga.so.0(grn_ctx_qe_exec_uri+0xa34)[0x7f94de4ca684]
/lib64/libgroonga.so.0(grn_ctx_send+0x72b)[0x7f94de4cbd6b]
```

**Comment by naoa** [comment]
トークンフィルター内でmallocしたアドレスをgrn_procのuser_dataにもたせているのですが、このgrn_procはtableなどと同様に他のプロセスから使いまわされると思うので、スレッドアンセーフになっているんですかね。
https://github.com/groonga/groonga/blob/master/lib/token_cursor.c#L40

トークナイザーのuser_dataは、token_cursorに紐づいていて１クエリで完結するので問題ないようです。
