### ISSUE TITLE
Select with a wrong filter causes a crash

### ISSUE THREAD

**Issue by s-yata** [groonga/groonga#601]
#### Steps to reproduce the problem

```
$ groonga --verion
roonga 6.0.8-76-gdac5dec [linux-gnu,x86_64,utf8,match-escalation-threshold=0,nfkc,mecab,msgpack,onigmo,zlib,lz4,epoll]

configure options: < '--with-ruby=ruby' 'CFLAGS=-O0 -g' 'CXXFLAGS=-O0 -g'>

$ groonga -n db/db
> table_create A TABLE_HASH_KEY ShortText
[[0,1473732829.424447,0.004691362380981445],true]
> table_create B TABLE_HASH_KEY ShortText
[[0,1473732829.429217,0.004444122314453125],true]
> column_create B A COLUMN_SCALAR A
[[0,1473732829.433771,0.006009340286254883],true]
> column_create A B_index COLUMN_INDEX B A
[[0,1473732829.439887,0.009161472320556641],true]
> select --table B --filter 'B.A==A'
中止 (コアダンプ)
```

#### Crash log

```
2016-09-13 11:14:38.330672|C| -- CRASHED!!! --
2016-09-13 11:14:38.331676|C| /usr/local/lib/libgroonga.so.0(+0xae84b) [0x7fdc62cae84b]
2016-09-13 11:14:38.331699|C| /lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0) [0x7fdc627bc3d0]
2016-09-13 11:14:38.331710|C| /usr/local/lib/libgroonga.so.0(+0x1fa6d3) [0x7fdc62dfa6d3]
2016-09-13 11:14:38.331719|C| /usr/local/lib/libgroonga.so.0(+0x1fc4b0) [0x7fdc62dfc4b0]
2016-09-13 11:14:38.331728|C| /usr/local/lib/libgroonga.so.0(grn_table_select+0x8c3) [0x7fdc62dfdfac]
2016-09-13 11:14:38.331738|C| /usr/local/lib/libgroonga.so.0(+0x461de1) [0x7fdc63061de1]
2016-09-13 11:14:38.331747|C| /usr/local/lib/libgroonga.so.0(+0x463e44) [0x7fdc63063e44]
2016-09-13 11:14:38.331756|C| /usr/local/lib/libgroonga.so.0(+0x468b3d) [0x7fdc63068b3d]
2016-09-13 11:14:38.331764|C| /usr/local/lib/libgroonga.so.0(+0x46add3) [0x7fdc6306add3]
2016-09-13 11:14:38.331774|C| /usr/local/lib/libgroonga.so.0(grn_proc_call+0x480) [0x7fdc62d22a1c]
2016-09-13 11:14:38.331783|C| /usr/local/lib/libgroonga.so.0(grn_command_run+0xce) [0x7fdc62ca42ed]
2016-09-13 11:14:38.331792|C| /usr/local/lib/libgroonga.so.0(grn_expr_exec+0x1bd) [0x7fdc62d231c8]
2016-09-13 11:14:38.331801|C| /usr/local/lib/libgroonga.so.0(grn_ctx_qe_exec+0xeaa) [0x7fdc62cac6b8]
2016-09-13 11:14:38.331811|C| /usr/local/lib/libgroonga.so.0(grn_ctx_send+0x726) [0x7fdc62cad3f0]
2016-09-13 11:14:38.331821|C| groonga() [0x405f92]
2016-09-13 11:14:38.331829|C| groonga() [0x419030]
2016-09-13 11:14:38.331838|C| /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fdc62402830]
2016-09-13 11:14:38.331848|C| groonga() [0x404989]
2016-09-13 11:14:38.331857|C| ----------------
```

#### Backtrace

```
$ gdb --args groonga -n db/db
...
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76a66d3 in grn_table_select_index_equal (ctx=0x7fffffffd980, 
    table=0xb370e0, index=0x7ac5d0, si=0xb9f380, res=0xb79c30) at expr.c:5899
5899	  if (GRN_BULK_VSIZE(si->query) == 0) {
(gdb) bt
#0  0x00007ffff76a66d3 in grn_table_select_index_equal (ctx=0x7fffffffd980, 
    table=0xb370e0, index=0x7ac5d0, si=0xb9f380, res=0xb79c30) at expr.c:5899
#1  0x00007ffff76a84b0 in grn_table_select_index (ctx=0x7fffffffd980, 
    table=0xb370e0, si=0xb9f380, res=0xb79c30) at expr.c:6461
#2  0x00007ffff76a9fac in grn_table_select (ctx=0x7fffffffd980, 
    table=0xb370e0, expr=0xb10480, res=0xb79c30, op=GRN_OP_OR) at expr.c:6788
#3  0x00007ffff790dde1 in grn_filter_data_execute (ctx=0x7fffffffd980, 
    data=0x7fffffff5380, table=0xb370e0, tag=0x7ffff79cb82b "[select]")
    at proc_select.c:817
#4  0x00007ffff790fe44 in grn_select_filter (ctx=0x7fffffffd980, 
    data=0x7fffffff5370) at proc_select.c:1407
#5  0x00007ffff7914b3d in grn_select (ctx=0x7fffffffd980, data=0x7fffffff5370)
    at proc_select.c:3009
#6  0x00007ffff7916dd3 in command_select (ctx=0x7fffffffd980, nargs=0, 
    args=0x7ffff7e14038, user_data=0x7fffffff5620) at proc_select.c:3539
#7  0x00007ffff75cea1c in grn_proc_call (ctx=0x7fffffffd980, proc=0x8f0920, 
    nargs=0, caller=0x8f0920) at expr.c:1420
#8  0x00007ffff75502ed in grn_command_run (ctx=0x7fffffffd980, 
    command=0x8f0920, input=0x7ac3f0) at command.c:193
#9  0x00007ffff75cf1c8 in grn_expr_exec (ctx=0x7fffffffd980, expr=0x8f0920, 
    nargs=0) at expr.c:2507
#10 0x00007ffff75586b8 in grn_ctx_qe_exec (ctx=0x7fffffffd980, 
    str=0xb0d3a0 "select --table B --filter 'B.A==A'\nX B A\n", str_len=34)
    at ctx.c:1220
#11 0x00007ffff75593f0 in grn_ctx_send (ctx=0x7fffffffd980, 
    str=0xb0d3a0 "select --table B --filter 'B.A==A'\nX B A\n", str_len=34, 
    flags=0) at ctx.c:1326
#12 0x0000000000405f92 in do_alone (argc=0, argv=0x7fffffffddb0)
    at groonga.c:401
#13 0x0000000000419030 in main (argc=3, argv=0x7fffffffdd98) at groonga.c:3719
```

**Comment by s-yata** [comment]
I think `grn_expr_parse()` accepts any top-level objects but `select` implementations don't assume it and the behavior is undefined.

```
$ rm db/* && groonga -n db/db
> table_create A TABLE_HASH_KEY ShortText
[[0,1473743932.969236,0.005786895751953125],true]
> table_create B TABLE_HASH_KEY ShortText
[[0,1473743932.975267,0.004659891128540039],true]
> select --table B --filter 'A==""'
[[0,1473743943.012699,0.0007004737854003906],[[[0],[["_id","UInt32"],["_key","ShortText"]]]]]
> select --table B --filter 'A==A'
[[0,1473743941.38834,0.001129627227783203],[[[0],[["_id","UInt32"],["_key","ShortText"]]]]]
```
