### ISSUE TITLE
Crash bug when multiple drilldowns[LABEL].keys and _key is specified to window.group_keys

### ISSUE THREAD

**Issue by kenhys** [groonga/groonga#681]
# What is the problem?

groonga crashes when multiple `drilldowns[LABEL].keys` and `_key` is specified to drilldowns[LABEL].columns[NAME.window.group_keys`.

Here is the sample to reproduce this bug.

```
#@on-error omit
plugin_register sharding
#@on-error default

table_create Items TABLE_HASH_KEY ShortText
column_create Items price COLUMN_SCALAR UInt32

table_create Logs_20170415 TABLE_NO_KEY
column_create Logs_20170415 timestamp COLUMN_SCALAR Time
column_create Logs_20170415 item COLUMN_SCALAR Items
column_create Logs_20170415 category COLUMN_SCALAR ShortText

table_create Logs_20170416 TABLE_NO_KEY
column_create Logs_20170416 timestamp COLUMN_SCALAR Time
column_create Logs_20170416 item COLUMN_SCALAR Items
column_create Logs_20170416 category COLUMN_SCALAR ShortText

load --table Items
[
{"_key": "item1", "price": 200},
{"_key": "item2", "price": 100}
]

load --table Logs_20170415
[
{"timestamp": "2017/04/15 00:00:00", "item": "item1", "category": "Book"},
{"timestamp": "2017/04/15 01:00:00", "item": "item2", "category": "Pen"},
{"timestamp": "2017/04/15 02:00:00", "item": "item1", "cateogry": "Book"}
]

load --table Logs_20170416
[
{"timestamp": "2017/04/16 10:00:00", "item": "item2", "category": "Pen"},
{"timestamp": "2017/04/16 11:00:00", "item": "item1", "category": "Note"},
{"timestamp": "2017/04/16 12:00:00", "item": "item1", "category": "Book"}
]


 logical_select Logs \
   --shard_key timestamp \
   --limit 0 \
   --output_columns _id \
   --drilldowns[group].keys item,category \
   --drilldowns[group].output_columns _nsubrecs \
    --drilldowns[group].columns[number].stage initial \
    --drilldowns[group].columns[number].type UInt32 \
    --drilldowns[group].columns[number].flags COLUMN_SCALAR \
    --drilldowns[group].columns[number].value 'window_record_number()' \
    --drilldowns[group].columns[number].window.group_keys _key

```

# How to fix the issue?

Use `_value.xxx1` or `_value.xxx2` for `drilldowns[LABEL].columns[NAME.window.group_keys`.
`xxx1` or `xxx2` must be the key which is specified to `drilldowns[LABEL].keys`.
In above case, `_value.item` or `_value.category` is valid `group_keys`.

# What is expected? 

Warn me instead of crash.

**Comment by s-yata** [comment]
The following is an example that reproduces a crash with `select`.

```
plugin_register sharding

table_create Logs TABLE_NO_KEY
column_create Logs item COLUMN_SCALAR ShortText
column_create Logs category COLUMN_SCALAR ShortText

load --table Logs
[
{"item": "item1", "category": "Book"},
{"item": "item2", "category": "Pen"},
{"item": "item1", "category": "Book"}
]

select Logs \
  --drilldowns[group].keys item,category \
  --drilldowns[group].output_columns _nsubrecs \
  --drilldowns[group].columns[number].stage initial \
  --drilldowns[group].columns[number].type UInt32 \
  --drilldowns[group].columns[number].flags COLUMN_SCALAR \
  --drilldowns[group].columns[number].value 'window_record_number()' \
  --drilldowns[group].columns[number].window.group_keys _key
```

The following is the error log.

```
2018-01-12 17:13:43.732827|C| -- CRASHED!!! --
2018-01-12 17:13:43.733146|C| /usr/local/lib/libgroonga.so.0(+0xb993e) [0x7f90d77c693e]
2018-01-12 17:13:43.733150|C| /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f90d72c9390]
2018-01-12 17:13:43.733152|C| /usr/local/lib/libgroonga.so.0(grn_table_sort+0x52b) [0x7f90d77ff2fb]
2018-01-12 17:13:43.733154|C| /usr/local/lib/libgroonga.so.0(grn_table_apply_window_function+0x35d) [0x7f90d7a2c48d]
2018-01-12 17:13:43.733156|C| /usr/local/lib/libgroonga.so.0(+0x35ae89) [0x7f90d7a67e89]
2018-01-12 17:13:43.733158|C| /usr/local/lib/libgroonga.so.0(+0x35dd42) [0x7f90d7a6ad42]
2018-01-12 17:13:43.733160|C| /usr/local/lib/libgroonga.so.0(+0x35ecc1) [0x7f90d7a6bcc1]
2018-01-12 17:13:43.733161|C| /usr/local/lib/libgroonga.so.0(grn_proc_call+0xbb) [0x7f90d781d05b]
2018-01-12 17:13:43.733163|C| /usr/local/lib/libgroonga.so.0(grn_command_run+0x78) [0x7f90d77c4948]
2018-01-12 17:13:43.733165|C| /usr/local/lib/libgroonga.so.0(grn_expr_exec+0x3ba) [0x7f90d782339a]
2018-01-12 17:13:43.733167|C| /usr/local/lib/libgroonga.so.0(grn_ctx_qe_exec+0x68b) [0x7f90d77c994b]
2018-01-12 17:13:43.733169|C| /usr/local/lib/libgroonga.so.0(grn_ctx_send+0x54f) [0x7f90d77ca51f]
2018-01-12 17:13:43.733170|C| groonga() [0x405ed3]
2018-01-12 17:13:43.733172|C| /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f90d6f0e830]
2018-01-12 17:13:43.733174|C| groonga() [0x406729]
2018-01-12 17:13:43.733176|C| ----------------
```

**Comment by s-yata** [comment]
gdb gave me the following backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
grn_table_sort (ctx=ctx@entry=0x7fffffffd9e0, table=table@entry=0xcddea0, 
    offset=offset@entry=0, limit=2, limit@entry=-1, 
    result=result@entry=0xca7490, keys=keys@entry=0xca35e0, n_keys=1)
    at db.c:12404
12404	        if (range->header.type == GRN_TYPE) {
(gdb) bt
#0  grn_table_sort (ctx=ctx@entry=0x7fffffffd9e0, table=table@entry=0xcddea0, 
    offset=offset@entry=0, limit=2, limit@entry=-1, 
    result=result@entry=0xca7490, keys=keys@entry=0xca35e0, n_keys=1)
    at db.c:12404
#1  0x00007ffff780c48d in grn_table_apply_window_function (
    ctx=ctx@entry=0x7fffffffd9e0, table=table@entry=0xcddea0, 
    output_column=output_column@entry=0xc9ba20, 
    definition=definition@entry=0x7ffffffea8a0, 
    window_function_call=window_function_call@entry=0xc9bab0)
    at window_function.c:368
#2  0x00007ffff7847e89 in grn_select_apply_columns (
    ctx=ctx@entry=0x7fffffffd9e0, table=0xcddea0, columns=<optimized out>, 
    data=0x7fffffffba40) at proc_select.c:1429
#3  0x00007ffff784ad42 in grn_select_drilldown_execute (id=<optimized out>, 
    drilldowns=<optimized out>, table=0xd3f7f0, data=0x7fffffffba40, 
    ctx=0x7fffffffd9e0) at proc_select.c:2216
#4  grn_select_drilldowns_execute (data=<optimized out>, ctx=0x7fffffffd9e0)
    at proc_select.c:2446
#5  grn_select_prepare_drilldowns (data=<optimized out>, ctx=0x7fffffffd9e0)
    at proc_select.c:2556
#6  grn_select (ctx=ctx@entry=0x7fffffffd9e0, data=data@entry=0x7fffffffba40)
    at proc_select.c:3172
#7  0x00007ffff784bcc1 in command_select (ctx=0x7fffffffd9e0, 
    nargs=<optimized out>, args=<optimized out>, user_data=0x7fffffffbcb0)
    at proc_select.c:3661
#8  0x00007ffff75fd05b in grn_proc_call (ctx=ctx@entry=0x7fffffffd9e0, 
    proc=proc@entry=0x8cc1c0, nargs=nargs@entry=0, 
    caller=caller@entry=0x8cc1c0) at expr.c:1503
#9  0x00007ffff75a4948 in grn_command_run (ctx=ctx@entry=0x7fffffffd9e0, 
    command=command@entry=0x8cc1c0, input=input@entry=0xc6dc20)
    at command.c:193
#10 0x00007ffff760339a in grn_expr_exec (ctx=ctx@entry=0x7fffffffd9e0, 
    expr=expr@entry=0x8cc1c0, nargs=nargs@entry=0) at expr.c:2678
#11 0x00007ffff75a994b in grn_ctx_qe_exec (ctx=ctx@entry=0x7fffffffd9e0, 
    str=str@entry=0xb0eed0 "select Logs   --drilldowns[group].keys item,category   --drilldowns[group].output_columns _nsubrecs   --drilldowns[group].columns[number].stage initial   --drilldowns[group].columns[number].type UInt3"..., 
    str_len=str_len@entry=389) at ctx.c:1280
#12 0x00007ffff75aa51f in grn_ctx_send (ctx=ctx@entry=0x7fffffffd9e0, 
    str=0xb0eed0 "select Logs   --drilldowns[group].keys item,category   --drilldowns[group].output_columns _nsubrecs   --drilldowns[group].columns[number].stage initial   --drilldowns[group].columns[number].type UInt3"..., str_len=389, 
    flags=<optimized out>, flags@entry=0) at ctx.c:1386
#13 0x0000000000405ed3 in do_alone (argv=<optimized out>, argc=<optimized out>)
    at groonga.c:404
#14 main (argc=<optimized out>, argv=<optimized out>) at groonga.c:3773
```

**Comment by s-yata** [comment]
This is a workaround to avoid crash.

```diff
diff --git a/lib/db.c b/lib/db.c
index 19cd4c7..bbadcc6 100644
--- a/lib/db.c
+++ b/lib/db.c
@@ -12401,6 +12401,9 @@ grn_table_sort(grn_ctx *ctx, grn_obj *table, int offset, int limit,
         kp->offset = KEY_ID;
       } else {
         grn_obj *range = grn_ctx_at(ctx, grn_obj_get_range(ctx, kp->key));
+        if (!range) {
+          goto exit;
+        }
         if (range->header.type == GRN_TYPE) {
           if (range->header.flags & GRN_OBJ_KEY_VAR_SIZE) {
             kp->offset = KEY_BULK;
```

**Comment by kou** [comment]
What is `kp->key` in this case? `_key` accessor?

**Comment by s-yata** [comment]
As you mentioned, it is a `_key` accessor.

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7498138 in grn_table_sort (ctx=0x7fffffffd820, table=0xceaea0, 
    offset=0, limit=2, result=0xcb4490, keys=0xcb05e0, n_keys=1) at db.c:12404
12404	        if (range->header.type == GRN_TYPE) {
(gdb) p kp->key
$1 = (grn_obj *) 0xca8bd0
(gdb) call grn_p(ctx, kp->key)
#<accessor _key(anonymous)>
```

**Comment by kou** [comment]
Umm. Why is `range` `NULL`? Nomrally, `_key`'s range is table's key type.
