### ISSUE TITLE
Sometimes failed to create new buffer when creating index for reference vector

### ISSUE THREAD

**Issue by naoa** [groonga/groonga#806]
## Issue
Some times failed to create new buffer when creating index  of reference vector.

## Schema

```
table_create en_inventors TABLE_PAT_KEY ShortText

table_create patents TABLE_PAT_KEY ShortText
column_create patents en_inventors COLUMN_VECTOR en_inventors

column_create en_inventors index COLUMN_INDEX patents en_inventors
```

## How to reproduce

I prepared reproducible dump file here.

https://drive.google.com/file/d/1Y-b0OVouHoR3dqiwQT0pFYqWYBUaZsrr/view?usp=sharing

```
tar zxvf issue.tar.gz
cd issue
mkdir db
groonga --log-level debug --log-path grn.log -n db/db < dump.grn
```

* return
```
[[0,1515436909.497792,0.0003507137298583984],true]
[[0,1515436909.498192,0.0002920627593994141],true]
[[0,1515436909.498516,0.00045013427734375],true]
[[0,1515436909.498986,33.21661186218262],6459071]
[[-35,1515436942.715621,31.10216116905212,"[ii][update][one] failed to create a buffer2: <en_inventors.index>: <5856593>:<1>:<1245197>: size:<24>",[["grn_ii_update_one","ii.c",4714]]],false]
```

## Workaround

The issue can be avoided with the following code.
It seems the issue is caused by the else case.

```diff
diff --git a/lib/ii.c b/lib/ii.c
index 4be6c6d..44c90a9 100644
--- a/lib/ii.c
+++ b/lib/ii.c
@@ -4078,7 +4078,7 @@ buffer_new_lexicon_pat(grn_ctx *ctx,
     grn_obj *tokenizer = NULL;

     grn_table_get_info(ctx, ii->lexicon, NULL, NULL, &tokenizer, NULL, NULL);
-    if (tokenizer) {
+    if (1 || tokenizer) {
       /* For natural language */
       cursor = grn_pat_cursor_open(ctx,
                                    (grn_pat *)(ii->lexicon),
```

## Log
```
2018-01-08 18:07:13.970511|d| flushing a[0]=-2005137772 seg=34940(0x7f19b2940000) free=4
2018-01-08 18:07:13.970521|d| nterms=1358 chunk=37594 total=10260
2018-01-08 18:07:13.971107|d| d0=712 d1=646
2018-01-08 18:07:13.971870|d| <0x7ffe30687ab0:0> expired i=0x7f1bf47fc000 max=5 (2/3)
2018-01-08 18:07:14.018348|A| [ii][update][one] failed to create a buffer2: <en_inventors.index>: <5856593>:<1>:<1245197>: size:<24>
2018-01-08 18:07:14.018613|A| /lib64/libgroonga.so.0(grn_ii_update_one+0x2ef7) [0x7f1bf98bea57]
2018-01-08 18:07:14.018616|A| /lib64/libgroonga.so.0(grn_ii_column_update+0xbd6) [0x7f1bf98cb886]
2018-01-08 18:07:14.018617|A| /lib64/libgroonga.so.0(grn_obj_default_set_value_hook+0x87) [0x7f1bf977ac37]
2018-01-08 18:07:14.018618|A| /lib64/libgroonga.so.0(grn_index_column_build+0x8df) [0x7f1bf98db11f]
2018-01-08 18:07:14.018620|A| /lib64/libgroonga.so.0(grn_obj_set_info+0xdfa) [0x7f1bf97a27da]
2018-01-08 18:07:14.018621|A| /lib64/libgroonga.so.0(+0x37f555) [0x7f1bf9a32555]
2018-01-08 18:07:14.018622|A| /lib64/libgroonga.so.0(grn_proc_call+0xad) [0x7f1bf97c555d]
2018-01-08 18:07:14.018623|A| /lib64/libgroonga.so.0(grn_command_run+0x78) [0x7f1bf97651b8]
2018-01-08 18:07:14.018624|A| /lib64/libgroonga.so.0(grn_expr_exec+0x3aa) [0x7f1bf97c925a]
2018-01-08 18:07:14.018626|A| /lib64/libgroonga.so.0(grn_ctx_qe_exec+0x70b) [0x7f1bf976a07b]
2018-01-08 18:07:14.018629|A| /lib64/libgroonga.so.0(grn_ctx_send+0x50f) [0x7f1bf976abff]
2018-01-08 18:07:14.018631|A| groonga() [0x405969]
2018-01-08 18:07:14.018632|A| /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1bf7c1cb15]
2018-01-08 18:07:14.018633|A| groonga() [0x405fa5]
2018-01-08 18:07:14.292548|n| spec:259:update:en_inventors.index:72(column:index):257(patents)
2018-01-08 18:07:14.292569|n| DDL:259:obj_remove en_inventors.index
2018-01-08 18:07:14.292575|n| spec:258:update:patents.en_inventors:65(column:var_size):256(en_inventors)
2018-01-08 18:07:14.718305|i| [io][remove] removed path: <db/db.0000103>
```

**Comment by kou** [comment]
It's interesting.
Do you know whether this problem is occurred only on the latest release (or master) or not?
I just want to know that this is a regression or not. If you don't know about it, don't care.

**Comment by naoa** [comment]
The problem is occurred on the master version.
I recently made a schema change and upgraded Groonga and encountered this problem.

In the previous schema, the problem might not be caused because the previous schema had a tokenizer.
So I'm not sure which version causes the problem but I know the problem isn't caused by reverting the following commits.

fbf1328, 8a84411,
c8fb406

Also, there are cases in which errors did not occur with similar reference columns, but I let you know that the index size was larger than old index having tokenizer.

## old one
```
    en_applicants:
      ID:               1183
      Type:             patricia trie
      Key type:         ShortText
      Tokenizer:        TokenYaDelimitCaret
      Normalizer:       (no normalizer)
      Path:             <*>
      Total disk usage: 132.371MiB (0.009%)
      Disk usage:       16.047MiB (0.001%)
      N records:        331520
      N columns:        4
      Columns:
        en_applicants:
          ID:         1744
          Type:       index
          N sources:  1
          Sources:
            Name:     patents.en_applicants
          Path:       <*>
          Disk usage: 103.539MiB (0.007%)
```

## new one
```
    en_applicants:
      ID:               775
      Type:             patricia trie
      Key type:         ShortText
      Tokenizer:        (no tokenizer)
      Normalizer:       (no normalizer)
      Path:             <*>
      Total disk usage: 10.662GiB (0.633%)
      Disk usage:       16.047MiB (0.001%)
      N records:        331521
      N columns:        4
      Columns:
        en_applicants:
          ID:         1475
          Type:       index
          N sources:  1
          Sources:
            Name:     patents.en_applicants
          Path:       <*>
          Disk usage: 10.646GiB (0.632%)
```

**Comment by s-yata** [comment]
I've tested the given data with various version of Groonga.

Version |Result
---|---
5.0.0  |OK
6.0.0  |OK
6.1.0  |OK
6.1.2  |OK
6.1.3  |OK
6.1.4  |malloc fail
6.1.5  |malloc fail
7.0.0  |malloc fail
master |malloc fail

On my environment (32GB memory), `column_create en_inventors index COLUMN_INDEX patents en_inventors` exhausts memory and fails with the following result.

```
[[-35,1515462645.250084,35.44585061073303,"malloc fail (4096)=(nil) (str.c:1940) <141838>",[["grn_malloc_default","alloc.c",787],["issue/dump.grn",6459083,"column_create en_inventors index COLUMN_INDEX patents en_inventors"]]],false]
```

**Comment by s-yata** [comment]
The commit 7639fd1c611ca19b02ab8851953e2d97671a2202 seems to be the cause of this problem, but I'm not sure the purpose of `buffer_new_lexicon_pat()`.

**Comment by kou** [comment]
How about 1f02226?

**Comment by s-yata** [comment]
It seems to work well.

#### Result

```
$ groonga -n --file issue/dump.grn --log-path master.log db/db
[[0,1515630674.978703,0.01485133171081543],true]
[[0,1515630674.993657,0.01366090774536133],true]
[[0,1515630675.007382,0.01951003074645996],true]
[[0,1515630675.026993,35.85978960990906],6459071]
[[0,1515630710.886805,21.15544414520264],true]
```

#### DB file size

```
$ ls -s --block-size 1048576 db
合計 706
  1 db           41 db.0000100  104 db.0000102   28 db.0000103.c    1 db.conf
  1 db.0000000  179 db.0000101  355 db.0000103    1 db.001
```

#### Groonga log

```
2018-01-11 09:31:14.836826|n| grn_init: <7.1.0-23-g8f19311>
2018-01-11 09:31:14.836890|n| vm.overcommit_memory kernel parameter should be 1: <0>: See INFO level log to resolve this
2018-01-11 09:31:14.879908|n| spec:2:update:Object:32(type):8
2018-01-11 09:31:14.880067|n| spec:3:update:Bool:32(type):1
2018-01-11 09:31:14.880099|n| spec:4:update:Int8:32(type):1
2018-01-11 09:31:14.880119|n| spec:5:update:UInt8:32(type):1
2018-01-11 09:31:14.880155|n| spec:6:update:Int16:32(type):2
2018-01-11 09:31:14.880181|n| spec:7:update:UInt16:32(type):2
2018-01-11 09:31:14.880200|n| spec:8:update:Int32:32(type):4
2018-01-11 09:31:14.880218|n| spec:9:update:UInt32:32(type):4
2018-01-11 09:31:14.880234|n| spec:10:update:Int64:32(type):8
2018-01-11 09:31:14.880252|n| spec:11:update:UInt64:32(type):8
2018-01-11 09:31:14.880269|n| spec:12:update:Float:32(type):8
2018-01-11 09:31:14.880301|n| spec:13:update:Time:32(type):8
2018-01-11 09:31:14.880322|n| spec:14:update:ShortText:32(type):4096
2018-01-11 09:31:14.880342|n| spec:15:update:Text:32(type):65536
2018-01-11 09:31:14.880360|n| spec:16:update:LongText:32(type):2147483648
2018-01-11 09:31:14.880383|n| spec:17:update:TokyoGeoPoint:32(type):8
2018-01-11 09:31:14.880401|n| spec:18:update:WGS84GeoPoint:32(type):8
2018-01-11 09:31:14.882720|n| spec:64:update:TokenMecab:33(proc):1
2018-01-11 09:31:14.979311|n| DDL:256:table_create en_inventors
2018-01-11 09:31:14.993450|n| spec:256:update:en_inventors:49(table:pat_key):0
2018-01-11 09:31:14.993716|n| DDL:257:table_create patents
2018-01-11 09:31:15.007261|n| spec:257:update:patents:49(table:pat_key):0
2018-01-11 09:31:15.007522|n| DDL:258:column_create patents en_inventors
2018-01-11 09:31:15.021090|n| spec:258:update:patents.en_inventors:65(column:var_size):256(en_inventors)
2018-01-11 09:31:50.886847|n| DDL:259:column_create en_inventors index
2018-01-11 09:31:50.921288|n| spec:259:update:en_inventors.index:72(column:index):257(patents)
2018-01-11 09:31:50.921322|n| DDL:259:set_source en_inventors.index patents.en_inventors
2018-01-11 09:31:50.921329|n| spec:258:update:patents.en_inventors:65(column:var_size):256(en_inventors)
2018-01-11 09:32:12.042221|n| spec:259:update:en_inventors.index:72(column:index):257(patents)
2018-01-11 09:32:12.059001|n| grn_fin (0)
```

**Comment by naoa** [comment]
Thanks. I'll check with actual database and report it.

**Comment by naoa** [comment]
It is successful creating of all indexes but some indexes size is 2x~20x bigger than the work around case(old algorithm).
The total size has increased 18 GiB with 96 indexes.

|                | index size(old) | index size(master) | construction time(old) | construction time(master) |
|----------------|-----------------------------|------------------------|------------------------------------|-------------------------------|
| en_inventors   | 219.039MiB                  | 435.789MiB             | 43.66828155517578                  | 46.56829619407654             |
| en_applicants  | 111.789MiB                  | 627.039MiB             | 32.90579342842102                  | 34.2521128654481              |
| app_inventors  | 281.789MiB                  | 824.039MiB             | 51.16465854644775                  | 65.71068072319031             |
| app_applicants | 118.039MiB                  | 3.202GiB               | 35.60322093963623                  | 39.18300938606262             |
| apm_inventors | 416.039MiB                  | 1.064GiB               | 64.38607740402222                  | 76.92806720733643             |
| apm_applicants | 177.039MiB                  | 4.310GiB               | 40.26287221908569                  | 47.40338683128357             |
| ipcs           | 312.789MiB                  | 327.289MiB             | 68.95376777648926                  | 70.27877426147461             |

**Comment by kou** [comment]
How about ec2ea96e45961142c1c9214e9a654a1e36a17035?

**Comment by naoa** [comment]
I've confirmed with 7 indexes. It seems to no problem.

|                | index size(old) | index size(master) | construction time(old) | construction time(master) |
|----------------|-----------------------------|------------------------|------------------------------------|-------------------------------|
| en_inventors   | 219.039MiB                  | 218.789MiB             | 43.66828155517578                  | 46.8356568813324            |
| en_applicants  | 111.789MiB                  | 114.289MiB             | 32.90579342842102                  | 33.82458281517029              |
| app_inventors  | 281.789MiB                  | 288.789MiB             | 51.16465854644775                  | 63.75595927238464             |
| app_applicants | 118.039MiB                  | 119.539MiB              | 35.60322093963623                  | 38.14642572402954             |
| apm_inventors | 416.039MiB                  | 414.289MiB               | 64.38607740402222                  | 80.00652074813843             |
| apm_applicants | 177.039MiB                  | 181.789MiB               | 40.26287221908569                  | 46.26775550842285             |
| ipcs           | 312.789MiB                  | 327.289MiB             | 68.95376777648926                  | 68.76365494728088             |

**Comment by naoa** [comment]
I've confirmed all indexes except for full text index using tokenizer.
It has just decreased approx. 4GiB.
And also it seems no problem to search.
